\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Getrennte Transaktionen für die Initiierung des Bezahlvorgangs}{37}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Beispiel eines Controllers zum aktualiseren von Kundendaten}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Eine Beispielsfunktion des BasketItem-Applikationservice}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Setzen der Fulfillment Methode im Basket Aggregate}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Setzen der Fulfillment Methode im Basket Aggregate}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Preisadapter mit Caching-Funktion}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.6}Preisadapter mit Caching-Funktion}{47}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
