\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Getrennte Transaktionen für die Initiierung des Bezahlvorgangs}{33}{}%
\contentsline {lstlisting}{\numberline {5.2}Bestimmung des Steuerflusses durch einen Domainservice}{40}{}%
\contentsline {lstlisting}{\numberline {5.3}Übergabe der Referenz an das Aggregate als Parameter}{41}{}%
\contentsline {lstlisting}{\numberline {5.4}Injektion des Services in ein Aggregate durch das Repository}{42}{}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Beispiel eines Controllers zum aktualiseren von Kundendaten}{48}{}%
\contentsline {lstlisting}{\numberline {6.2}Eine Beispielsfunktion des BasketItem-Applikationservice}{49}{}%
\contentsline {lstlisting}{\numberline {6.3}Setzen der Fulfillment Methode im Basket Aggregate}{49}{}%
\contentsline {lstlisting}{\numberline {6.4}Ausführung des Bezahlvorgangs in einem Domainservice}{50}{}%
\contentsline {lstlisting}{\numberline {6.5}Preisadapter mit Caching-Funktion}{51}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
