\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Getrennte Transaktionen für die Initiierung des Bezahlvorgangs}}{30}{}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Bestimmung des Steuerflusses durch einen Domainservice}}{38}{}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Übergabe der Referenz an das Aggregate als Parameter}}{38}{}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Injektion eines Services in ein Aggregate durch das Repository}}{39}{}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Beispiel eines Controllers zum aktualiseren von Kundendaten}}{45}{}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Eine Beispielsfunktion des BasketItem-Applikationservice}}{46}{}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Setzen der Fulfillment Methode im Basket Aggregate}}{46}{}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Ausführung des Bezahlvorgangs in einem Domainservice}}{47}{}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Preisadapter mit Caching-Funktion}}{48}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
