\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Getrennte Transaktionen für die Initiierung des Bezahlvorgangs}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Bestimmung des Steuerflusses durch einen Domainservice}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Übergabe der Referenz an das Aggregate als Parameter}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Injektion des Services in ein Aggregate durch das Repository}{39}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Beispiel eines Controllers zum aktualiseren von Kundendaten}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Eine Beispielsfunktion des BasketItem-Applikationservice}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Setzen der Fulfillment Methode im Basket Aggregate}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Ausführung des Bezahlvorgangs in einem Domainservice}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Preisadapter mit Caching-Funktion}{49}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
