\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Darstellungsverzeichnis}{VI}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Codebeispiel-Verzeichnis}{VII}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Akronyme}{VIII}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{IX}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Das Unternehmen MediaMarktSaturn}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ziele}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}SOLID-Prinzipien}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Architekturmuster}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Schichtenarchitektur}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hexagonale Architektur}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Domain-Driven Design}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Unterteilung der Problemebene in Domains und Subdomains}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Bounded-Contexts und ihre Ubiquitous Language}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Kombination von Domain-Driven Design und Hexagonale Architektur}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Value Object}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Entity}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Aggregate}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Applicationservice}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Domainservice}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Factory}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Repository}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planungs- und Analysephase}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ausschlaggebende Anwendungsfallbeschreibungen}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Erstellung eines neuen, leeren Baskets}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Abruf eines Baskets anhand der Basket-ID}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Stornierung eines offenen Baskets}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Aktualisieren der Checkout Daten des Baskets}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Hinzufügen eines Produktes anhand einer Produkt-ID}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Hinzufügen einer Zahlungsmethode}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Initiierung des Bezahlprozesses und Einfrieren des Baskets}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Ausführung des Bezahlprozesses und Finalisierung des Baskets}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}Resultierende API-Schnittstellen aus den Anwendungsfällen}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Projektumfeld und technologische Vorschläge}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Festlegung des Datenmodells durch Domain-Driven Design}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Abgrenzung der Domain und Bounded Contexts mithilfe der Planungsphase}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Festlegen einer Ubiquitous Language}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Definition der Value Objects}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Bestimmung der Entities anhand ihrer Identität und Lebenszyklen}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Entwerfen möglicher Aggregate-Designs}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ein zusammengehöriges Basket-Aggregate als initiales Design}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Performance von unterschiedlich großen Aggregates im Vergleich}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Einfluss des verwendeten Datenbanksystems auf den Aggregationsschnitt}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Parallele Bearbeitung eines großen Aggregates}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Bewertung des großen Aggregationsschnitts}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Trennung der Zahlungsinformationen von dem Basket-Aggregate}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Eventuelle Konsistenz zwischen Aggregates}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Atomare Transaktionen über mehrere Aggregates}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Bewertung des Aggregationsschnittes}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Verkleinerung der Aggregates durch Analyse existierender Businessanforderungen}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Herausschneiden der Berechnungsergebnisse aus dem Basket-Aggregate}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Herausschneiden der Checkout-Daten aus dem Basket-Aggregate}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Zusammenführung der vorgehenden Domain-Modelle}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Aktualisieren von veralteten Datenständen}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Dependency Injection von Services in Domain-Driven Design}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Performance-Analyse der Aggregationsschnitte unter Einsatz von Lasttests}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Bewertung des verkleinerten Aggregationsschnitt}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementierung des Proof-of-Concepts}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Design der primären Adapter}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Realisierung des Applikationskerns}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Definition von Applicationservices anhand ihrer Aufgaben}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Aufteilen der Businesslogik zwischen Domainservices und Datenmodell}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Anbinden externer Systeme und Datenbanken durch sekundäre Adapter}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit und Empfehlungen}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Anhang}{i}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Sourcecode des Proof-of-Concepts}{i}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Aktivitätsdiagramme der Anwendungsfälle}{i}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}API-Endpunkte}{v}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Komplettes Datenmodell des Proof-of-Concepts}{vi}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Ergebnisse des Lasttests}{ix}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{xiv}{}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
