\glsdefs@newdocentry{POC}%
{%
name={POC},%
sort={POC},%
type={acronym},%
first={Proof-of-Concept\glsspace (POC)},%
firstplural={Proof-of-Concept\acrpluralsuffix \glsspace (POC\acrpluralsuffix )},%
text={POC},%
plural={POC\acrpluralsuffix },%
description={Proof-of-Concept},%
descriptionplural={Proof-of-Concept\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Proof-of-Concept},%
longplural={Proof-of-Concepts},%
short={POC},%
shortplural={POCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DDD}%
{%
name={DDD},%
sort={DDD},%
type={acronym},%
first={Domain-Driven Design\glsspace (DDD)},%
firstplural={Domain-Driven Design\acrpluralsuffix \glsspace (DDD\acrpluralsuffix )},%
text={DDD},%
plural={DDD\acrpluralsuffix },%
description={Domain-Driven Design},%
descriptionplural={Domain-Driven Design\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Domain-Driven Design},%
longplural={Domain-Driven Designs},%
short={DDD},%
shortplural={DDDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SRP}%
{%
name={SRP},%
sort={SRP},%
type={acronym},%
first={Single-Responsibility-Prinzip\glsspace (SRP)},%
firstplural={Single-Responsibility-Prinzip\acrpluralsuffix \glsspace (SRP\acrpluralsuffix )},%
text={SRP},%
plural={SRP\acrpluralsuffix },%
description={Single-Responsibility-Prinzip},%
descriptionplural={Single-Responsibility-Prinzip\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Single-Responsibility-Prinzip},%
longplural={Single-Responsibility-Prinzips},%
short={SRP},%
shortplural={SRPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{OCP}%
{%
name={OCP},%
sort={OCP},%
type={acronym},%
first={Open-Closed-Prinzip\glsspace (OCP)},%
firstplural={Open-Closed-Prinzip\acrpluralsuffix \glsspace (OCP\acrpluralsuffix )},%
text={OCP},%
plural={OCP\acrpluralsuffix },%
description={Open-Closed-Prinzip},%
descriptionplural={Open-Closed-Prinzip\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Open-Closed-Prinzip},%
longplural={Open-Closed-Prinzips},%
short={OCP},%
shortplural={OCPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LSP}%
{%
name={LSP},%
sort={LSP},%
type={acronym},%
first={Liskovsches Substitutionsprinzip\glsspace (LSP)},%
firstplural={Liskovsches Substitutionsprinzip\acrpluralsuffix \glsspace (LSP\acrpluralsuffix )},%
text={LSP},%
plural={LSP\acrpluralsuffix },%
description={Liskovsches Substitutionsprinzip},%
descriptionplural={Liskovsches Substitutionsprinzip\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Liskovsches Substitutionsprinzip},%
longplural={Liskovsches Substitutionsprinzips},%
short={LSP},%
shortplural={LSPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ISP}%
{%
name={ISP},%
sort={ISP},%
type={acronym},%
first={Interface-Segregation-Prinzip\glsspace (ISP)},%
firstplural={Interface-Segregation-Prinzip\acrpluralsuffix \glsspace (ISP\acrpluralsuffix )},%
text={ISP},%
plural={ISP\acrpluralsuffix },%
description={Interface-Segregation-Prinzip},%
descriptionplural={Interface-Segregation-Prinzip\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Interface-Segregation-Prinzip},%
longplural={Interface-Segregation-Prinzips},%
short={ISP},%
shortplural={ISPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DIP}%
{%
name={DIP},%
sort={DIP},%
type={acronym},%
first={Dependency-Inversion-Prinzip\glsspace (DIP)},%
firstplural={Dependency-Inversion-Prinzip\acrpluralsuffix \glsspace (DIP\acrpluralsuffix )},%
text={DIP},%
plural={DIP\acrpluralsuffix },%
description={Dependency-Inversion-Prinzip},%
descriptionplural={Dependency-Inversion-Prinzip\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dependency-Inversion-Prinzip},%
longplural={Dependency-Inversion-Prinzips},%
short={DIP},%
shortplural={DIPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DTO}%
{%
name={DTO},%
sort={DTO},%
type={acronym},%
first={Data-Transfer-Object\glsspace (DTO)},%
firstplural={Data-Transfer-Object\acrpluralsuffix \glsspace (DTO\acrpluralsuffix )},%
text={DTO},%
plural={DTO\acrpluralsuffix },%
description={Data-Transfer-Object},%
descriptionplural={Data-Transfer-Object\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Data-Transfer-Object},%
longplural={Data-Transfer-Objects},%
short={DTO},%
shortplural={DTOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HTTP}%
{%
name={HTTP},%
sort={HTTP},%
type={acronym},%
first={Hypertext Transfer Protocol\glsspace (HTTP)},%
firstplural={Hypertext Transfer Protocol\acrpluralsuffix \glsspace (HTTP\acrpluralsuffix )},%
text={HTTP},%
plural={HTTP\acrpluralsuffix },%
description={Hypertext Transfer Protocol},%
descriptionplural={Hypertext Transfer Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Transfer Protocol},%
longplural={Hypertext Transfer Protocols},%
short={HTTP},%
shortplural={HTTPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{REST}%
{%
name={REST},%
sort={REST},%
type={acronym},%
first={Representational State Transfer\glsspace (REST)},%
firstplural={Representational State Transfer\acrpluralsuffix \glsspace (REST\acrpluralsuffix )},%
text={REST},%
plural={REST\acrpluralsuffix },%
description={Representational State Transfer},%
descriptionplural={Representational State Transfer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Representational State Transfer},%
longplural={Representational State Transfers},%
short={REST},%
shortplural={RESTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CRUD}%
{%
name={CRUD},%
sort={CRUD},%
type={acronym},%
first={Create Update Delete\glsspace (CRUD)},%
firstplural={Create Update Delete\acrpluralsuffix \glsspace (CRUD\acrpluralsuffix )},%
text={CRUD},%
plural={CRUD\acrpluralsuffix },%
description={Create Update Delete},%
descriptionplural={Create Update Delete\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Create Update Delete},%
longplural={Create Update Deletes},%
short={CRUD},%
shortplural={CRUDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CQRS}%
{%
name={CQRS},%
sort={CQRS},%
type={acronym},%
first={Command and Query Responsibility Segregation\glsspace (CQRS)},%
firstplural={Command and Query Responsibility Segregation\acrpluralsuffix \glsspace (CQRS\acrpluralsuffix )},%
text={CQRS},%
plural={CQRS\acrpluralsuffix },%
description={Command and Query Responsibility Segregation},%
descriptionplural={Command and Query Responsibility Segregation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Command and Query Responsibility Segregation},%
longplural={Command and Query Responsibility Segregations},%
short={CQRS},%
shortplural={CQRSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{User Story}%
{%
name={User Story},%
sort={User Story},%
type={main},%
first={User Story},%
firstplural={User Storys},%
text={User Story},%
plural={User Storys},%
description={Ein möglicher Ablauf des kompletten Businessprozesses aus Sicht des Kunden.},%
descriptionplural={Ein möglicher Ablauf des kompletten Businessprozesses aus Sicht des Kunden.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Race Condition}%
{%
name={Race Condition},%
sort={Race Condition},%
type={main},%
first={Race Condition},%
firstplural={Race Conditions},%
text={Race Condition},%
plural={Race Conditions},%
description={Eine Situtation in welcher, aufgrund von parallelen Aktionen, das Resultat von deren zeitlichen Stattfinden abhängig ist.},%
descriptionplural={Eine Situtation in welcher, aufgrund von parallelen Aktionen, das Resultat von deren zeitlichen Stattfinden abhängig ist.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Boilerplate}%
{%
name={Boilerplate},%
sort={Boilerplate},%
type={main},%
first={Boilerplate},%
firstplural={Boilerplates},%
text={Boilerplate},%
plural={Boilerplates},%
description={Ein Teil einer Software, welcher viele Zeilen an Code einnimmt, obwohl dadurch nur wenig bis gar keine Funktion bereitgestellt wird},%
descriptionplural={Ein Teil einer Software, welcher viele Zeilen an Code einnimmt, obwohl dadurch nur wenig bis gar keine Funktion bereitgestellt wird},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Stakeholder}%
{%
name={Stakeholder},%
sort={Stakeholder},%
type={main},%
first={Stakeholder},%
firstplural={Stakeholders},%
text={Stakeholder},%
plural={Stakeholders},%
description={Eine Gruppe von Personen mit relevanten Interesse und Einfluss auf eine Sache bzw. Projekt},%
descriptionplural={Eine Gruppe von Personen mit relevanten Interesse und Einfluss auf eine Sache bzw. Projekt},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Lost Update}%
{%
name={Lost Update},%
sort={Lost Update},%
type={main},%
first={Lost Update},%
firstplural={Lost Updates},%
text={Lost Update},%
plural={Lost Updates},%
description={Phänomen, welches bei zeitgleichen Operationen auf den gleichen Datensätzen auftreten kann. Die angepassten Datensätze einer Transaktion gehen verloren, da sie direkt von einer zweiten Transaktion überschrieben werden, welche jedoch als Ausgangspunkt noch auf den alten Stand durchgeführt worden ist},%
descriptionplural={Phänomen, welches bei zeitgleichen Operationen auf den gleichen Datensätzen auftreten kann. Die angepassten Datensätze einer Transaktion gehen verloren, da sie direkt von einer zweiten Transaktion überschrieben werden, welche jedoch als Ausgangspunkt noch auf den alten Stand durchgeführt worden ist},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Information-Expert-Prinzip}%
{%
name={Information-Expert-Prinzip},%
sort={Information-Expert-Prinzip},%
type={main},%
first={Information-Expert-Prinzip},%
firstplural={Information-Expert-Prinzips},%
text={Information-Expert-Prinzip},%
plural={Information-Expert-Prinzips},%
description={Die Verantwortung eines Anliegens liegt bei der Komponente, welche die notwendigen Informationen zur Erfüllen besitzt},%
descriptionplural={Die Verantwortung eines Anliegens liegt bei der Komponente, welche die notwendigen Informationen zur Erfüllen besitzt},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Invariante}%
{%
name={Invariante},%
sort={Invariante},%
type={main},%
first={Invariante},%
firstplural={Invariantes},%
text={Invariante},%
plural={Invariantes},%
description={Bedinung, welche auch nach Datenanpassungen jederzeit erfüllt sein muss},%
descriptionplural={Bedinung, welche auch nach Datenanpassungen jederzeit erfüllt sein muss},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Kohasion}%
{%
name={Kohäsion},%
sort={Kohäsion},%
type={main},%
first={Kohäsion},%
firstplural={Kohäsions},%
text={Kohäsion},%
plural={Kohäsions},%
description={Grad der logischen inneren Zusammengehörigkeit einer Komponente. Komponente, welche nur eng beinaheliegende Aufgaben erfüllen, haben einen hohen Grad an Kohäsion},%
descriptionplural={Grad der logischen inneren Zusammengehörigkeit einer Komponente. Komponente, welche nur eng beinaheliegende Aufgaben erfüllen, haben einen hohen Grad an Kohäsion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DI}%
{%
name={Dependency Injection},%
sort={Dependency Injection},%
type={main},%
first={Dependency Injection},%
firstplural={Dependency Injections},%
text={Dependency Injection},%
plural={Dependency Injections},%
description={Eine erweiterte Form des Dependency-Inversion-Prinzip, welches Abhängigkeiten erst zur Laufzeit des Programmes hinzufügt},%
descriptionplural={Eine erweiterte Form des Dependency-Inversion-Prinzip, welches Abhängigkeiten erst zur Laufzeit des Programmes hinzufügt},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{immutable}%
{%
name={immutable},%
sort={immutable},%
type={main},%
first={immutable},%
firstplural={immutables},%
text={immutable},%
plural={immutables},%
description={Die Unveränderlichkeit von Werten bzw. Variablen innerhalb einer Klasse},%
descriptionplural={Die Unveränderlichkeit von Werten bzw. Variablen innerhalb einer Klasse},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Scrum}%
{%
name={Scrum},%
sort={Scrum},%
type={main},%
first={Scrum},%
firstplural={Scrums},%
text={Scrum},%
plural={Scrums},%
description={Eine agile Entwicklungsmethode, welches hohen Fokus auf kontinuierliche Verbesserung in einem geregelten Zyklus legt},%
descriptionplural={Eine agile Entwicklungsmethode, welches hohen Fokus auf kontinuierliche Verbesserung in einem geregelten Zyklus legt},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Sprint}%
{%
name={Sprint},%
sort={Sprint},%
type={main},%
first={Sprint},%
firstplural={Sprints},%
text={Sprint},%
plural={Sprints},%
description={Ein wiederkehrender festgelegter Zeitraum, indem eine vorher definierter Umfang an Arbeitspakten abgearbeitet wird},%
descriptionplural={Ein wiederkehrender festgelegter Zeitraum, indem eine vorher definierter Umfang an Arbeitspakten abgearbeitet wird},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Product Owner}%
{%
name={Product Owner},%
sort={Product Owner},%
type={main},%
first={Product Owner},%
firstplural={Product Owners},%
text={Product Owner},%
plural={Product Owners},%
description={Eine Scrum-Rolle, welche die wirtschaftliche Ziele und Prioritäten der Aufgabenpakete bestimmt},%
descriptionplural={Eine Scrum-Rolle, welche die wirtschaftliche Ziele und Prioritäten der Aufgabenpakete bestimmt},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Lazy Loading}%
{%
name={Lazy Loading},%
sort={Lazy Loading},%
type={main},%
first={Lazy Loading},%
firstplural={Lazy Loadings},%
text={Lazy Loading},%
plural={Lazy Loadings},%
description={Das Laden von Daten aus einem Datenspeicher oder sonstigen Quellen wird erst durchgeführt, sobald diese benötigt werden, wodurch unnötiges Laden minimiert wird.},%
descriptionplural={Das Laden von Daten aus einem Datenspeicher oder sonstigen Quellen wird erst durchgeführt, sobald diese benötigt werden, wodurch unnötiges Laden minimiert wird.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Collection}%
{%
name={Collection},%
sort={Collection},%
type={main},%
first={Collection},%
firstplural={Collections},%
text={Collection},%
plural={Collections},%
description={Analog zu den Tabellen in einer relationalen Datenbank, stellen persistieren Collections pro Eintrag einen Datensatz.},%
descriptionplural={Analog zu den Tabellen in einer relationalen Datenbank, stellen persistieren Collections pro Eintrag einen Datensatz.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

