\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Getrennte Transaktionen für die Initiierung des Bezahlvorgangs}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Injektion des Services in ein Aggregate durch das Repository}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Auslagerung der Referenz in einen Domainservice}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Übergabe der Referenz an das Aggregate als Parameter}{45}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Beispiel eines Controllers zum aktualiseren von Kundendaten}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Eine Beispielsfunktion des BasketItem-Applikationservice}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Setzen der Fulfillment Methode im Basket Aggregate}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Ausführung des Bezahlvorgangs in einem Domainservice}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Preisadapter mit Caching-Funktion}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.6}Abstraktes Repository zum Caching von Daten}{51}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
