\glossaryentry{POC?\glossentry{POC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{POC?\glossentry{POC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{POC?\glossentry{POC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LSP?\glossentry{LSP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LSP?\glossentry{LSP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LSP?\glossentry{LSP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DDD?\glossentry{DDD}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DDD?\glossentry{DDD}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{DTO?\glossentry{DTO}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{DTO?\glossentry{DTO}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{DI?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{39}
