\glossaryentry{Scrum?\glossentry{Scrum}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Sprint?\glossentry{Sprint}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Kohäsion?\glossentry{Kohasion}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Dependency Injection?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{immutable?\glossentry{immutable}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Invariante?\glossentry{Invariante}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Information-Expert-Prinzip?\glossentry{Information-Expert-Prinzip}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Lost Update?\glossentry{Lost Update}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Stakeholder?\glossentry{Stakeholder}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Boilerplate?\glossentry{Boilerplate}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Product Owner?\glossentry{Product Owner}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{immutable?\glossentry{immutable}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Lazy Loading?\glossentry{Lazy Loading}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Collection?\glossentry{Collection}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Race Condition?\glossentry{Race Condition}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Connection-Pool?\glossentry{Connection-Pool}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Serialisierung?\glossentry{Serialisierung}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Dependency Injection?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{53}
