\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LSP?\glossentry{LSP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LSP?\glossentry{LSP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LSP?\glossentry{LSP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DDD?\glossentry{DDD}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DDD?\glossentry{DDD}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{KPI?\glossentry{KPI}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{KPI?\glossentry{KPI}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{DIP?\glossentry{DIP}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DTO?\glossentry{DTO}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DTO?\glossentry{DTO}|setentrycounter[]{page}"\glsnumberformat}{46}
