\glsdefs@newdocentry{POC}%
{%
name={POC},%
sort={POC},%
type={acronym},%
first={Proof-of-Concept \protect \vspace  {1em}\glsspace (POC)},%
firstplural={Proof-of-Concept \vspace {1em}\acrpluralsuffix \glsspace (POC\acrpluralsuffix )},%
text={POC},%
plural={POC\acrpluralsuffix },%
description={Proof-of-Concept \vspace {1em}},%
descriptionplural={Proof-of-Concept \vspace {1em}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Proof-of-Concept \protect \vspace  {1em}},%
longplural={Proof-of-Concept \protect \vspace  {1em}s},%
short={POC},%
shortplural={POCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DDD}%
{%
name={DDD},%
sort={DDD},%
type={acronym},%
first={Domain-Driven Design \protect \vspace  {1em}\glsspace (DDD)},%
firstplural={Domain-Driven Design \vspace {1em}\acrpluralsuffix \glsspace (DDD\acrpluralsuffix )},%
text={DDD},%
plural={DDD\acrpluralsuffix },%
description={Domain-Driven Design \vspace {1em}},%
descriptionplural={Domain-Driven Design \vspace {1em}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Domain-Driven Design \protect \vspace  {1em}},%
longplural={Domain-Driven Design \protect \vspace  {1em}s},%
short={DDD},%
shortplural={DDDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SRP}%
{%
name={SRP},%
sort={SRP},%
type={acronym},%
first={Single-Responsibility-Prinzip \protect \vspace  {1em}\glsspace (SRP)},%
firstplural={Single-Responsibility-Prinzip \vspace {1em}\acrpluralsuffix \glsspace (SRP\acrpluralsuffix )},%
text={SRP},%
plural={SRP\acrpluralsuffix },%
description={Single-Responsibility-Prinzip \vspace {1em}},%
descriptionplural={Single-Responsibility-Prinzip \vspace {1em}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Single-Responsibility-Prinzip \protect \vspace  {1em}},%
longplural={Single-Responsibility-Prinzip \protect \vspace  {1em}s},%
short={SRP},%
shortplural={SRPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{OCP}%
{%
name={OCP},%
sort={OCP},%
type={acronym},%
first={Open-Closed-Prinzip \protect \vspace  {1em}\glsspace (OCP)},%
firstplural={Open-Closed-Prinzip \vspace {1em}\acrpluralsuffix \glsspace (OCP\acrpluralsuffix )},%
text={OCP},%
plural={OCP\acrpluralsuffix },%
description={Open-Closed-Prinzip \vspace {1em}},%
descriptionplural={Open-Closed-Prinzip \vspace {1em}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Open-Closed-Prinzip \protect \vspace  {1em}},%
longplural={Open-Closed-Prinzip \protect \vspace  {1em}s},%
short={OCP},%
shortplural={OCPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LSP}%
{%
name={LSP},%
sort={LSP},%
type={acronym},%
first={Liskovsches Substitutionsprinzip \protect \vspace  {1em}\glsspace (LSP)},%
firstplural={Liskovsches Substitutionsprinzip \vspace {1em}\acrpluralsuffix \glsspace (LSP\acrpluralsuffix )},%
text={LSP},%
plural={LSP\acrpluralsuffix },%
description={Liskovsches Substitutionsprinzip \vspace {1em}},%
descriptionplural={Liskovsches Substitutionsprinzip \vspace {1em}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Liskovsches Substitutionsprinzip \protect \vspace  {1em}},%
longplural={Liskovsches Substitutionsprinzip \protect \vspace  {1em}s},%
short={LSP},%
shortplural={LSPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ISP}%
{%
name={ISP},%
sort={ISP},%
type={acronym},%
first={Interface-Segregation-Prinzip \protect \vspace  {1em}\glsspace (ISP)},%
firstplural={Interface-Segregation-Prinzip \vspace {1em}\acrpluralsuffix \glsspace (ISP\acrpluralsuffix )},%
text={ISP},%
plural={ISP\acrpluralsuffix },%
description={Interface-Segregation-Prinzip \vspace {1em}},%
descriptionplural={Interface-Segregation-Prinzip \vspace {1em}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Interface-Segregation-Prinzip \protect \vspace  {1em}},%
longplural={Interface-Segregation-Prinzip \protect \vspace  {1em}s},%
short={ISP},%
shortplural={ISPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DIP}%
{%
name={DIP},%
sort={DIP},%
type={acronym},%
first={Dependency-Inversion-Prinzip \protect \vspace  {1em}\glsspace (DIP)},%
firstplural={Dependency-Inversion-Prinzip \vspace {1em}\acrpluralsuffix \glsspace (DIP\acrpluralsuffix )},%
text={DIP},%
plural={DIP\acrpluralsuffix },%
description={Dependency-Inversion-Prinzip \vspace {1em}},%
descriptionplural={Dependency-Inversion-Prinzip \vspace {1em}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dependency-Inversion-Prinzip \protect \vspace  {1em}},%
longplural={Dependency-Inversion-Prinzip \protect \vspace  {1em}s},%
short={DIP},%
shortplural={DIPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DTO}%
{%
name={DTO},%
sort={DTO},%
type={acronym},%
first={Data-Transfer-Object\glsspace (DTO)},%
firstplural={Data-Transfer-Object\acrpluralsuffix \glsspace (DTO\acrpluralsuffix )},%
text={DTO},%
plural={DTO\acrpluralsuffix },%
description={{Data-Transfer-Object. Ein Objekt zum Transport von Daten innerhalb der Applikation ohne jegliche implementierte Logik. \cite [S. 401ff.]{Fowler.2011}}\vspace {1em}},%
descriptionplural={Data-Transfer-Object\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Data-Transfer-Object},%
longplural={Data-Transfer-Objects},%
short={DTO},%
shortplural={DTOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HTTP}%
{%
name={HTTP},%
sort={HTTP},%
type={acronym},%
first={Hypertext Transfer Protocol\protect \vspace  {1em}\glsspace (HTTP)},%
firstplural={Hypertext Transfer Protocol\vspace {1em}\acrpluralsuffix \glsspace (HTTP\acrpluralsuffix )},%
text={HTTP},%
plural={HTTP\acrpluralsuffix },%
description={Hypertext Transfer Protocol\vspace {1em}},%
descriptionplural={Hypertext Transfer Protocol\vspace {1em}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Transfer Protocol\protect \vspace  {1em}},%
longplural={Hypertext Transfer Protocol\protect \vspace  {1em}s},%
short={HTTP},%
shortplural={HTTPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{REST}%
{%
name={REST},%
sort={REST},%
type={acronym},%
first={Representational State Transfer\glsspace (REST)},%
firstplural={Representational State Transfer\acrpluralsuffix \glsspace (REST\acrpluralsuffix )},%
text={REST},%
plural={REST\acrpluralsuffix },%
description={{Representational State Transfer. Die Transition von Zuständen der Clients wird durch Abrufen einer Ressource des Servers erreicht. \cite {Fielding.2000} }\vspace {1em}},%
descriptionplural={Representational State Transfer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Representational State Transfer},%
longplural={Representational State Transfers},%
short={REST},%
shortplural={RESTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CRUD}%
{%
name={CRUD},%
sort={CRUD},%
type={acronym},%
first={Create Read Update Delete\protect \vspace  {1em}\glsspace (CRUD)},%
firstplural={Create Read Update Delete\vspace {1em}\acrpluralsuffix \glsspace (CRUD\acrpluralsuffix )},%
text={CRUD},%
plural={CRUD\acrpluralsuffix },%
description={Create Read Update Delete\vspace {1em}},%
descriptionplural={Create Read Update Delete\vspace {1em}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Create Read Update Delete\protect \vspace  {1em}},%
longplural={Create Read Update Delete\protect \vspace  {1em}s},%
short={CRUD},%
shortplural={CRUDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CQRS}%
{%
name={CQRS},%
sort={CQRS},%
type={acronym},%
first={Command and Query Responsibility Segregation\glsspace (CQRS)},%
firstplural={Command and Query Responsibility Segregation\acrpluralsuffix \glsspace (CQRS\acrpluralsuffix )},%
text={CQRS},%
plural={CQRS\acrpluralsuffix },%
description={Command and Query Responsibility Segregation. Trennung des Datenmodells in Befehle für Schreiboperationen und Abfragen für Leseoperationen zur Erreichung einer Aufteilung der Zuständigkeiten und erhöhter Performance. \cite [S. 223ff.]{CQRS_2013}\vspace {1em}},%
descriptionplural={Command and Query Responsibility Segregation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Command and Query Responsibility Segregation},%
longplural={Command and Query Responsibility Segregations},%
short={CQRS},%
shortplural={CQRSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{KPI}%
{%
name={KPI},%
sort={KPI},%
type={acronym},%
first={Key-Performance-Indicator \protect \vspace  {1em}\glsspace (KPI)},%
firstplural={Key-Performance-Indicator \vspace {1em}\acrpluralsuffix \glsspace (KPI\acrpluralsuffix )},%
text={KPI},%
plural={KPI\acrpluralsuffix },%
description={Key-Performance-Indicator \vspace {1em}},%
descriptionplural={Key-Performance-Indicator \vspace {1em}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Key-Performance-Indicator \protect \vspace  {1em}},%
longplural={Key-Performance-Indicator \protect \vspace  {1em}s},%
short={KPI},%
shortplural={KPIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Serialisierung}%
{%
name={Serialisierung},%
sort={Serialisierung},%
type={main},%
first={Serialisierung},%
firstplural={Serialisierungs},%
text={Serialisierung},%
plural={Serialisierungs},%
description={Konvertierung von Datenobjekte in ein sequenzielles Format \vspace {1em}},%
descriptionplural={Konvertierung von Datenobjekte in ein sequenzielles Format \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Deserialisierung}%
{%
name={Deserialisierung},%
sort={Deserialisierung},%
type={main},%
first={Deserialisierung},%
firstplural={Deserialisierungs},%
text={Deserialisierung},%
plural={Deserialisierungs},%
description={Die Umkehrung einer Serialisierung. Wandelt ein sequenzielles Datenformat in Objekte einer Klasse um \vspace {1em}},%
descriptionplural={Die Umkehrung einer Serialisierung. Wandelt ein sequenzielles Datenformat in Objekte einer Klasse um \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{User Story}%
{%
name={User Story},%
sort={User Story},%
type={main},%
first={User Story},%
firstplural={User Storys},%
text={User Story},%
plural={User Storys},%
description={Ein möglicher Ablauf des kompletten Businessprozesses aus Sicht des Kunden \vspace {1em}},%
descriptionplural={Ein möglicher Ablauf des kompletten Businessprozesses aus Sicht des Kunden \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Race Condition}%
{%
name={Race Condition},%
sort={Race Condition},%
type={main},%
first={Race Condition},%
firstplural={Race Conditions},%
text={Race Condition},%
plural={Race Conditions},%
description={Zwei gleichzeitg bzw. nahezu gleichzeitig stattfindende Prozesse bedingen sich gegenseitig und führen zu nicht vorgesehenen Verhalten \cite {racecondition}\vspace {1em}},%
descriptionplural={Zwei gleichzeitg bzw. nahezu gleichzeitig stattfindende Prozesse bedingen sich gegenseitig und führen zu nicht vorgesehenen Verhalten \cite {racecondition}\vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Boilerplate-Code}%
{%
name={Boilerplate-Code},%
sort={Boilerplate-Code},%
type={main},%
first={Boilerplate-Code},%
firstplural={Boilerplate-Codes},%
text={Boilerplate-Code},%
plural={Boilerplate-Codes},%
description={Ein Codeabschnitt, welcher viele Zeilen im Quelltext einnimmt bzw. wiederholt in diesem vorkommt, obwohl hierdurch nur wenige bis gar keine Funktionen bereitgestellt werden \cite {Lammel.2003, Zaveri.2018} \vspace {1em}},%
descriptionplural={Ein Codeabschnitt, welcher viele Zeilen im Quelltext einnimmt bzw. wiederholt in diesem vorkommt, obwohl hierdurch nur wenige bis gar keine Funktionen bereitgestellt werden \cite {Lammel.2003, Zaveri.2018} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Stakeholder}%
{%
name={Stakeholder},%
sort={Stakeholder},%
type={main},%
first={Stakeholder},%
firstplural={Stakeholders},%
text={Stakeholder},%
plural={Stakeholders},%
description={Ein Zusammenschluss von Personen außerhalb des Teams mit relevanten Interesse und/oder Einfluss auf das Projekt \cite {scrum.glossary} \vspace {1em}},%
descriptionplural={Ein Zusammenschluss von Personen außerhalb des Teams mit relevanten Interesse und/oder Einfluss auf das Projekt \cite {scrum.glossary} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Lost Update}%
{%
name={Lost Update},%
sort={Lost Update},%
type={main},%
first={Lost Update},%
firstplural={Lost Updates},%
text={Lost Update},%
plural={Lost Updates},%
description={Phänomen, welches bei zeitgleichen Operationen auf den gleichen Datensätzen innerhalb einer Datenbank auftreten kann. Die angepassten Datensätze einer Transaktion gehen verloren, da sie direkt von einer zweiten Transaktion überschrieben werden. Die zweite Transaktion wurde jedoch noch auf dem alten Datenstand durchgeführt \cite {lostupdate} \vspace {1em}},%
descriptionplural={Phänomen, welches bei zeitgleichen Operationen auf den gleichen Datensätzen innerhalb einer Datenbank auftreten kann. Die angepassten Datensätze einer Transaktion gehen verloren, da sie direkt von einer zweiten Transaktion überschrieben werden. Die zweite Transaktion wurde jedoch noch auf dem alten Datenstand durchgeführt \cite {lostupdate} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Information-Expert-Prinzip}%
{%
name={Information-Expert-Prinzip},%
sort={Information-Expert-Prinzip},%
type={main},%
first={Information-Expert-Prinzip},%
firstplural={Information-Expert-Prinzips},%
text={Information-Expert-Prinzip},%
plural={Information-Expert-Prinzips},%
description={Die Verantwortung einer Funktionalität soll bei der Komponente liegen, welche die notwendigen Informationen zur erfolgreichen Abwicklung besitzt \cite [S. 218]{Larman.2009} \vspace {1em}},%
descriptionplural={Die Verantwortung einer Funktionalität soll bei der Komponente liegen, welche die notwendigen Informationen zur erfolgreichen Abwicklung besitzt \cite [S. 218]{Larman.2009} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Invariante}%
{%
name={Invariante},%
sort={Invariante},%
type={main},%
first={Invariante},%
firstplural={Invariantes},%
text={Invariante},%
plural={Invariantes},%
description={Businessbedingung, welche jederzeit erfüllt sein muss \cite [S. 353]{Vernon.2015} \vspace {1em}},%
descriptionplural={Businessbedingung, welche jederzeit erfüllt sein muss \cite [S. 353]{Vernon.2015} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Kohasion}%
{%
name={Kohäsion},%
sort={Kohäsion},%
type={main},%
first={Kohäsion},%
firstplural={Kohäsions},%
text={Kohäsion},%
plural={Kohäsions},%
description={Grad der logischen inneren Zusammengehörigkeit einer Komponente. Komponente, welche nur eng beinaheliegende Aufgaben erfüllen, haben einen hohen Grad an Kohäsion \cite [S. 95]{Yourdon.1979} \vspace {1em}},%
descriptionplural={Grad der logischen inneren Zusammengehörigkeit einer Komponente. Komponente, welche nur eng beinaheliegende Aufgaben erfüllen, haben einen hohen Grad an Kohäsion \cite [S. 95]{Yourdon.1979} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DI}%
{%
name={Dependency Injection},%
sort={Dependency Injection},%
type={main},%
first={Dependency Injection},%
firstplural={Dependency Injections},%
text={Dependency Injection},%
plural={Dependency Injections},%
description={Ein spezifischeres Inversion-of-Control-Prinzip, welches Implementierungen zu passenden Abstraktionen erst zur Laufzeit des Programmes lädt \cite {Fowler.2004} \vspace {1em}},%
descriptionplural={Ein spezifischeres Inversion-of-Control-Prinzip, welches Implementierungen zu passenden Abstraktionen erst zur Laufzeit des Programmes lädt \cite {Fowler.2004} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{immutable}%
{%
name={Immutable},%
sort={Immutable},%
type={main},%
first={immutable},%
firstplural={immutables},%
text={immutable},%
plural={immutables},%
description={Die Unveränderlichkeit von Werten bzw. Variablen \vspace {1em}},%
descriptionplural={Die Unveränderlichkeit von Werten bzw. Variablen \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Scrum}%
{%
name={Scrum},%
sort={Scrum},%
type={main},%
first={Scrum},%
firstplural={Scrums},%
text={Scrum},%
plural={Scrums},%
description={Ein agiles Vorgehensmodell, welches hohen Fokus auf kontinuierliche Verbesserung in einem geregelten Zyklus legt \vspace {1em}},%
descriptionplural={Ein agiles Vorgehensmodell, welches hohen Fokus auf kontinuierliche Verbesserung in einem geregelten Zyklus legt \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Sprint}%
{%
name={Sprint},%
sort={Sprint},%
type={main},%
first={Sprint},%
firstplural={Sprints},%
text={Sprint},%
plural={Sprints},%
description={Ein wiederkehrender festgelegter Zeitraum in Scrum, indem ein vorher definierter Umfang an Arbeitspakten abgearbeitet wird \cite {scrum.sprint} \vspace {1em}},%
descriptionplural={Ein wiederkehrender festgelegter Zeitraum in Scrum, indem ein vorher definierter Umfang an Arbeitspakten abgearbeitet wird \cite {scrum.sprint} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Product Owner}%
{%
name={Product Owner},%
sort={Product Owner},%
type={main},%
first={Product Owner},%
firstplural={Product Owners},%
text={Product Owner},%
plural={Product Owners},%
description={Eine Scrum-Rolle, welche die Verantwortung über die Arbeitsergebnisse des Teams besitzt und hierbei ihre Produktivität maximiert \cite {po.scrum} \vspace {1em}},%
descriptionplural={Eine Scrum-Rolle, welche die Verantwortung über die Arbeitsergebnisse des Teams besitzt und hierbei ihre Produktivität maximiert \cite {po.scrum} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Lazy Loading}%
{%
name={Lazy Loading},%
sort={Lazy Loading},%
type={main},%
first={Lazy Loading},%
firstplural={Lazy Loadings},%
text={Lazy Loading},%
plural={Lazy Loadings},%
description={Das Laden von Daten aus einem Datenspeicher oder sonstigen Quellen wird erst durchgeführt, sobald auf diese zugegriffen werden, wodurch unnötiges Zuvorladen minimiert wird \cite [S. 200]{Fowler.2011} \vspace {1em}},%
descriptionplural={Das Laden von Daten aus einem Datenspeicher oder sonstigen Quellen wird erst durchgeführt, sobald auf diese zugegriffen werden, wodurch unnötiges Zuvorladen minimiert wird \cite [S. 200]{Fowler.2011} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Collection}%
{%
name={Collection},%
sort={Collection},%
type={main},%
first={Collection},%
firstplural={Collections},%
text={Collection},%
plural={Collections},%
description={MonogDB persistiert Datensätze in Collections, welche gleichbedeutend sind mit Tabellen einer relationalen Datenbank \cite {mongodb_collections} \vspace {1em}},%
descriptionplural={MonogDB persistiert Datensätze in Collections, welche gleichbedeutend sind mit Tabellen einer relationalen Datenbank \cite {mongodb_collections} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Connection-Pool}%
{%
name={Connection-Pool},%
sort={Connection-Pool},%
type={main},%
first={Connection-Pool},%
firstplural={Connection-Pools},%
text={Connection-Pool},%
plural={Connection-Pools},%
description={Eine Gruppe von Verbindungen zu Datenbanken oder APIs zur Performance-Optimierung und Isolierung, indem zuvor erzeugte Verbindungen wiederverwendet werden \cite {Sohel.2017} \vspace {1em}},%
descriptionplural={Eine Gruppe von Verbindungen zu Datenbanken oder APIs zur Performance-Optimierung und Isolierung, indem zuvor erzeugte Verbindungen wiederverwendet werden \cite {Sohel.2017} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Anemic Domain Model}%
{%
name={Anemic Domain Model},%
sort={Anemic Domain Model},%
type={main},%
first={Anemic Domain Model},%
firstplural={Anemic Domain Models},%
text={Anemic Domain Model},%
plural={Anemic Domain Models},%
description={Ein Anti-Pattern in welchem die Domain-Objekte keine bzw. kaum Businesslogik implementieren \cite {Fowler.AnemicDomainModel} \vspace {1em}},%
descriptionplural={Ein Anti-Pattern in welchem die Domain-Objekte keine bzw. kaum Businesslogik implementieren \cite {Fowler.AnemicDomainModel} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{technische Schulden}%
{%
name={technische Schulden},%
sort={technische Schulden},%
type={main},%
first={technische Schulden},%
firstplural={technische Schuldens},%
text={technische Schulden},%
plural={technische Schuldens},%
description={Bewusst akzeptierte Vernachlässigung von qualitätsschadenden Eigenschaften einer Software \cite {technical.dept} \vspace {1em}},%
descriptionplural={Bewusst akzeptierte Vernachlässigung von qualitätsschadenden Eigenschaften einer Software \cite {technical.dept} \vspace {1em}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

