\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,ref/ref,ref/manual}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{glossary.aux}
\babel@aux{ngerman}{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{kapitel/00_abstract.aux}
\pgfsyspdfmark {pgfid1}{6325494}{25690237}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Darstellungsverzeichnis}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codebeispiel-Verzeichnis}{VIII}{}\protected@file@percent }
\citation{CQRS_2013}
\abx@aux@cite{0}{CQRS_2013}
\abx@aux@segm{0}{0}{CQRS_2013}
\citation{Fielding.2000}
\abx@aux@cite{0}{Fielding.2000}
\abx@aux@segm{0}{0}{Fielding.2000}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{IX}{}\protected@file@percent }
\citation{Fowler.AnemicDomainModel}
\abx@aux@cite{0}{Fowler.AnemicDomainModel}
\abx@aux@segm{0}{0}{Fowler.AnemicDomainModel}
\citation{Lammel.2003}
\abx@aux@cite{0}{Lammel.2003}
\abx@aux@segm{0}{0}{Lammel.2003}
\citation{Zaveri.2018}
\abx@aux@cite{0}{Zaveri.2018}
\abx@aux@segm{0}{0}{Zaveri.2018}
\citation{mongodb_collections}
\abx@aux@cite{0}{mongodb_collections}
\abx@aux@segm{0}{0}{mongodb_collections}
\citation{Sohel.2017}
\abx@aux@cite{0}{Sohel.2017}
\abx@aux@segm{0}{0}{Sohel.2017}
\citation{Fowler.2004}
\abx@aux@cite{0}{Fowler.2004}
\abx@aux@segm{0}{0}{Fowler.2004}
\citation{Larman.2009}
\abx@aux@cite{0}{Larman.2009}
\abx@aux@segm{0}{0}{Larman.2009}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Yourdon.1979}
\abx@aux@cite{0}{Yourdon.1979}
\abx@aux@segm{0}{0}{Yourdon.1979}
\citation{Fowler.2011}
\abx@aux@cite{0}{Fowler.2011}
\abx@aux@segm{0}{0}{Fowler.2011}
\citation{lostupdate}
\abx@aux@cite{0}{lostupdate}
\abx@aux@segm{0}{0}{lostupdate}
\@writefile{toc}{\contentsline {chapter}{Glossar}{X}{}\protected@file@percent }
\citation{po.scrum}
\abx@aux@cite{0}{po.scrum}
\abx@aux@segm{0}{0}{po.scrum}
\citation{racecondition}
\abx@aux@cite{0}{racecondition}
\abx@aux@segm{0}{0}{racecondition}
\citation{scrum.sprint}
\abx@aux@cite{0}{scrum.sprint}
\abx@aux@segm{0}{0}{scrum.sprint}
\citation{scrum.glossary}
\abx@aux@cite{0}{scrum.glossary}
\abx@aux@segm{0}{0}{scrum.glossary}
\citation{technical.dept}
\abx@aux@cite{0}{technical.dept}
\abx@aux@segm{0}{0}{technical.dept}
\@input{kapitel/10_einleitung.aux}
\citation{Tamai.1992}
\abx@aux@cite{0}{Tamai.1992}
\abx@aux@segm{0}{0}{Tamai.1992}
\citation{Bosch.2001}
\abx@aux@cite{0}{Bosch.2001}
\abx@aux@segm{0}{0}{Bosch.2001}
\citation{oreilly.Microservices}
\abx@aux@cite{0}{oreilly.Microservices}
\abx@aux@segm{0}{0}{oreilly.Microservices}
\citation{Sampaio.2017}
\abx@aux@cite{0}{Sampaio.2017}
\abx@aux@segm{0}{0}{Sampaio.2017}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Microservice.DDD.2017}
\abx@aux@cite{0}{Microservice.DDD.2017}
\abx@aux@segm{0}{0}{Microservice.DDD.2017}
\citation{Pigoski.2001}
\abx@aux@cite{0}{Pigoski.2001}
\abx@aux@segm{0}{0}{Pigoski.2001}
\citation{mms.Unternehmen}
\abx@aux@cite{0}{mms.Unternehmen}
\abx@aux@segm{0}{0}{mms.Unternehmen}
\citation{mms.technology}
\abx@aux@cite{0}{mms.technology}
\abx@aux@segm{0}{0}{mms.technology}
\citation{Darcy.2010}
\abx@aux@cite{0}{Darcy.2010}
\abx@aux@segm{0}{0}{Darcy.2010}
\@input{kapitel/20_grundlagen.aux}
\citation{Martin.2000}
\abx@aux@cite{0}{Martin.2000}
\abx@aux@segm{0}{0}{Martin.2000}
\citation{Martin.2018}
\abx@aux@cite{0}{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Martin.SRP}
\abx@aux@cite{0}{Martin.SRP}
\abx@aux@segm{0}{0}{Martin.SRP}
\citation{Martin.2018}
\abx@aux@cite{0}{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Martin.2018}
\abx@aux@cite{0}{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Meyer.2009}
\abx@aux@cite{0}{Meyer.2009}
\abx@aux@segm{0}{0}{Meyer.2009}
\citation{Martin.2018}
\abx@aux@cite{0}{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Liskov.1994}
\abx@aux@cite{0}{Liskov.1994}
\abx@aux@segm{0}{0}{Liskov.1994}
\citation{Martin.2018}
\abx@aux@cite{0}{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Martin.2003}
\abx@aux@cite{0}{Martin.2003}
\abx@aux@segm{0}{0}{Martin.2003}
\citation{Martin.1996}
\abx@aux@cite{0}{Martin.1996}
\abx@aux@segm{0}{0}{Martin.1996}
\citation{Martin.2018}
\abx@aux@cite{0}{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Fowler.2004}
\abx@aux@cite{0}{Fowler.2004}
\abx@aux@segm{0}{0}{Fowler.2004}
\citation{Buschmann.2011}
\abx@aux@cite{0}{Buschmann.2011}
\abx@aux@segm{0}{0}{Buschmann.2011}
\citation{Fowler.2011}
\abx@aux@cite{0}{Fowler.2011}
\abx@aux@segm{0}{0}{Fowler.2011}
\citation{Martin.1980}
\abx@aux@cite{0}{Martin.1980}
\abx@aux@segm{0}{0}{Martin.1980}
\citation{Layered.SOLID}
\abx@aux@cite{0}{Layered.SOLID}
\abx@aux@segm{0}{0}{Layered.SOLID}
\citation{Cockburn.Hexagonal}
\abx@aux@cite{0}{Cockburn.Hexagonal}
\abx@aux@segm{0}{0}{Cockburn.Hexagonal}
\citation{philipbrown.2014}
\abx@aux@cite{0}{philipbrown.2014}
\abx@aux@segm{0}{0}{philipbrown.2014}
\citation{hgraca.2017}
\abx@aux@cite{0}{hgraca.2017}
\abx@aux@segm{0}{0}{hgraca.2017}
\citation{Griffin.2021b}
\abx@aux@cite{0}{Griffin.2021b}
\abx@aux@segm{0}{0}{Griffin.2021b}
\citation{Alliaume.2018}
\abx@aux@cite{0}{Alliaume.2018}
\abx@aux@segm{0}{0}{Alliaume.2018}
\citation{Martinez.2021}
\abx@aux@cite{0}{Martinez.2021}
\abx@aux@segm{0}{0}{Martinez.2021}
\citation{Seemann.2013}
\abx@aux@cite{0}{Seemann.2013}
\abx@aux@segm{0}{0}{Seemann.2013}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{bbom.1999}
\abx@aux@cite{0}{bbom.1999}
\abx@aux@segm{0}{0}{bbom.1999}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Brandolini.2021}
\abx@aux@cite{0}{Brandolini.2021}
\abx@aux@segm{0}{0}{Brandolini.2021}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Gorodinski.2012}
\abx@aux@cite{0}{Gorodinski.2012}
\abx@aux@segm{0}{0}{Gorodinski.2012}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\@input{kapitel/30_planung.aux}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\@input{kapitel/40_model.aux}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Brandolini.2021}
\abx@aux@cite{0}{Brandolini.2021}
\abx@aux@segm{0}{0}{Brandolini.2021}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\@input{kapitel/50_aggregatdesign.aux}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2011}
\abx@aux@cite{0}{Vernon.2011}
\abx@aux@segm{0}{0}{Vernon.2011}
\citation{Vernon.2011}
\abx@aux@cite{0}{Vernon.2011}
\abx@aux@segm{0}{0}{Vernon.2011}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Fowler.2014}
\abx@aux@cite{0}{Fowler.2014}
\abx@aux@segm{0}{0}{Fowler.2014}
\citation{mongodb.atomicity}
\abx@aux@cite{0}{mongodb.atomicity}
\abx@aux@segm{0}{0}{mongodb.atomicity}
\citation{Graefe.2016}
\abx@aux@cite{0}{Graefe.2016}
\abx@aux@segm{0}{0}{Graefe.2016}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Suryanarayana.2015}
\abx@aux@cite{0}{Suryanarayana.2015}
\abx@aux@segm{0}{0}{Suryanarayana.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\@input{kapitel/60_poc.aux}
\citation{DI_2007}
\abx@aux@cite{0}{DI_2007}
\abx@aux@segm{0}{0}{DI_2007}
\citation{Lindooren.2007}
\abx@aux@cite{0}{Lindooren.2007}
\abx@aux@segm{0}{0}{Lindooren.2007}
\citation{Cockburn.Hexagonal}
\abx@aux@cite{0}{Cockburn.Hexagonal}
\abx@aux@segm{0}{0}{Cockburn.Hexagonal}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\@input{kapitel/70_fazit.aux}
\citation{Vernon.2015}
\abx@aux@cite{0}{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\@input{kapitel/80_anhang.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36317pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{77}
