\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Getrennte Transaktionen für die Initiierung des Bezahlvorgangs}{37}{}%
\contentsline {lstlisting}{\numberline {5.2}Injektion des Services in ein Aggregate durch das Repository}{43}{}%
\contentsline {lstlisting}{\numberline {5.3}Auslagerung der Referenz in einen Domainservice}{44}{}%
\contentsline {lstlisting}{\numberline {5.4}Übergabe der Referenz an das Aggregate als Parameter}{44}{}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Beispiel eines Controllers zum aktualiseren von Kundendaten}{50}{}%
\contentsline {lstlisting}{\numberline {6.2}Eine Beispielsfunktion des BasketItem-Applikationservice}{51}{}%
\contentsline {lstlisting}{\numberline {6.3}Setzen der Fulfillment Methode im Basket Aggregate}{52}{}%
\contentsline {lstlisting}{\numberline {6.4}Ausführung des Bezahlvorgangs in einem Domainservice}{53}{}%
\contentsline {lstlisting}{\numberline {6.5}Preisadapter mit Caching-Funktion}{54}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
