\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Darstellung einer Drei-Schichtenarchitektur}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grundstruktur einer Hexagonalen Architektur}}{8}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel einer Context-Map anhand des Personalwesens einer Firma}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Context Diagramm der produktiven Checkout-Umgebung}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm eines Baskets}}{24}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zugehöriges Klassendiagramm des Customer Value Objects}}{25}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung des Payment Process als Klassendiagramm}}{25}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleich zwischen Value Object und Entity}}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aggregationsschnitt der Variante B}}{29}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aggregationsschnitt der Variante C}}{32}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vereinfachtes Sequenzdiagramm zur Initiierung des Bezahlvorgangs in Variante C}}{34}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Aktueller Checkout-Prozess des Onlineshops von MediaMarkt.de}}{36}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aggregationsschnitt der Variante D}}{39}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Darstellung einer Circular Dependency}}{40}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance-Ergebnisse aus dem ersten Testdurchlauf}}{43}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Median der Ausführungszeit und Datenbankoperationen eines Durchlaufes}}{44}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance-Ergebnisse bei Auslagerung der Datenbanksysteme}}{45}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance-Ergebnisse unter Beachtung der Wartezeiten bei API-Aufrufe}}{45}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Aktivitätsdiagramm für die Erstellung eines Baskets}}{i}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Aktivitätsdiagramm für den Abruf eines Baskets}}{i}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Aktivitätsdiagramm für die Stornierung eines Baskets}}{ii}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Aktivitätsdiagramm für das Setzen der Checkout Daten}}{ii}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Aktivitätsdiagramm für das Hinzufügen eines Produktes }}{iii}{}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Aktivitätsdiagramm für das Hinzufügen einer Bezahlmethode}}{iii}{}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Aktivitätsdiagramm für das Initiieren des Bezahlvorgangs }}{iv}{}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Aktivitätsdiagramm für das Ausführen des Bezahlvorgangs }}{iv}{}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces REST-API der Checkout-Software für diesen Proof-of-Concept}}{v}{}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Analyseergebnis des Lasttests der verschiedenen Variationen in Kombination mit MongoDB}}{x}{}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Analyseergebnis des Lasttests der verschiedenen Variationen in Kombination mit Postgres}}{xi}{}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Lasttest-Ergebnisse mit Datenbanken von einem externen Cloud-Anbieter}}{xii}{}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Lasttest-Ergebnisse mit Simulation der API-Aufruf durch künstliche Verzögerung}}{xiii}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
