\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Darstellungsverzeichnis}{VI}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Codebeispiel-Verzeichnis}{VII}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Akronyme}{VIII}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{IX}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Das Unternehmen MediaMarktSaturn}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ziele}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}SOLID-Prinzipien}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Architekturmuster}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Schichtenarchitektur}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hexagonale Architektur}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Domain-Driven Design}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Unterteilung der Problemebene in Domains und Subdomains}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Bounded-Contexts und ihre Ubiquitous Language}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Kombination von Domain-Driven Design und Hexagonale Architektur}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Value Object}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Entity}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Aggregate}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Applicationservice}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Domainservice}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Factory}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Repository}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planungs- und Analysephase}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ausschlaggebende Anwendungsfallbeschreibungen}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Erstellung eines neuen, leeren Baskets}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Abruf eines Warenkorbs anhand der Basket-ID}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Stornierung eines offenen Baskets}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Aktualisieren der Checkout Daten des Baskets}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Hinzufügen eines Produktes anhand einer Produkt-ID}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Hinzufügen einer Bezahlungsmethode}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Initiierung des Bezahlprozesses und einfrieren des Baskets}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Ausführung des Bezahlprozesses und Finalisierung des Warenkorbs}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}Resultierende API-Schnittstellen aus den Anwendungsfällen}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Projektumfeld und technologische Vorschläge}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Festlegung des Datenmodells durch Domain-Driven Design}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Abgrenzung der Domain und Bounded Contexts mithilfe der Planungsphase}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Festlegen einer Ubiquitous Language}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Definition der Value Objects}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Bestimmung der Entities anhand ihrer Identität und Lebenszyklus}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design möglicher Aggregationsschnitte}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ein zusammengehöriges Basket-Aggregate als initiales Design}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Performance von unterschiedlich großen Aggregates im Vergleich}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Invarianten über Aggregatsgrenzen hinweg}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Einfluss des Datenbankmodells auf den Aggregationsschnitt}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Parallele Bearbeitung eines großen Aggregates}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Bewertung des großen Aggregationsschnitts}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Trennung der Zahlungsinformationen von dem Basket-Aggregate}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Eventuelle Konsistenz zwischen Aggregates}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Atomare Transaktionen über mehrere Aggregates}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Verkleinerung der Aggregates durch Analyse existierender Businessanforderungen}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Herausschneiden der Berechnungsergebnisse aus dem Basket-Aggregate}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Herausschneiden der Checkout-Daten aus dem Basket-Aggregate}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Zusammenführung der vorgehenden Domain-Modelle}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Aktualisieren von veralteten Datenständen}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Dependency Injection von Services in Domain-Driven Design}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Performance-Analyse der Aggregationsschnitte unter Einsatz von Lasttests}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Bewertung des verkleinerten Aggregationsschnitt}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementierung des Proof-of-Concepts}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Design der primären Adapter}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Realisierung des Applikationskerns}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Definition von Applicationservices anhand ihrer Aufgaben}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Aufteilen der Businesslogik zwischen Domainservices und Datenmodell}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Anbinden externer Systeme und Datenbanken durch sekundäre Adapter}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit und Empfehlungen}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Anhang}{i}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Ergebnisse des Lasttests}{i}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{vi}{}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
