\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Das Unternehmen MediaMarktSaturn}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ziele}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}SOLID-Prinzipien}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Architekturmuster}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Schichtenarchitektur}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hexagonale Architektur}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Domain-Driven Design}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Value Object}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Entity}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Aggregate}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Applicationservice}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Domainservice}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Factory}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Repository}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planungs- und Analysephase}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ausschlaggebende Anwendungsfallbeschreibungen}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Erstellung eines neuen leeren Baskets}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Abruf eines Warenkorbs anhand dessen ID}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Stornierung eines offenen Baskets}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Aktualisieren der Checkout Daten des Baskets}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Hinzufügen eines Produktes anhand einer Produkt-ID}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Hinzufügen einer Bezahlungsmethode}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Initiierung des Bezahlprozesses und einfrieren des Baskets}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Ausführung des Bezahlprozesses und Finalisierung des Warenkorbs}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}Resultierende API-Schnittstellen aus den Anwendungsfällen}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Projektumfeld und technologische Vorschläge}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Festlegung des Datenmodells durch Domain-Driven Design}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Abgrenzung der Domain und Bounded Contexts mithilfe der Planungsphase}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Festlegen einer Ubiquitous Language}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Definition der Value Objects}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Bestimmung der Entities anhand ihrer Identität und Lebenszyklus}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design der Aggregates anhand der Anwendungsfälle}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Initiales Design als ein großes Basket-Aggregate}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Performance von großen Aggregates im Vergleich}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Invarianten über Aggregatsgrenzen hinweg}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Einfluss des Datenbankmodells auf den Aggregationsschnitt}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Parallele Bearbeitung eines großen Aggregates}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Bewertung des großen Aggregationsschnitts}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Trennung der Zahlungsinformationen von dem Basket-Aggregate}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Eventuelle Konsistenz zwischen Aggregates}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Atomare Transaktionen über mehrere Aggregates}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Implementierung von Aggregates mit geteilten Invarianten}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Verkleinerung der Aggregates durch Anpassung existierender Businessanforderungen}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Maximale Unterteilung des Models mithilfe asynchroner Verarbeitung}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementierung des Proof-of-Concepts}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Design der Primären Adapter}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Realisierung des Applikationskerns}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Definition von Applicationservices anhand ihrer Aufgaben}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Aufteilen der Businesslogik zwischen Domainservices und Datenmodell}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Anbinden externer Systeme und Datenbanken durch Sekundäre Adapter}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit und Empfehlungen}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Akronyme}{i}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{i}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{ii}{}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
