This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: glossary.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: kapitel/00_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/10_einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/20_grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/30_planung.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: kapitel/40_model.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/50_aggregatdesign.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kapitel/60_poc.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: kapitel/70_fazit.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: kapitel/80_anhang.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12980 items.
Database file #1: main-blx.bib
Database file #2: ref/ref.bib
Database file #3: ref/manual.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 57 entries,
            6393 wiz_defined-function locations,
            1568 strings with 21495 characters,
and the built_in function-call counts, 308065 in all, are:
= -- 17321
> -- 14604
< -- 1919
+ -- 14096
- -- 10183
* -- 17189
:= -- 33700
add.period$ -- 0
call.type$ -- 57
change.case$ -- 839
chr.to.int$ -- 930
cite$ -- 112
duplicate$ -- 30516
empty$ -- 26852
format.name$ -- 2711
if$ -- 57532
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 0
newline$ -- 1547
num.names$ -- 2422
pop$ -- 19002
preamble$ -- 1
purify$ -- 1070
quote$ -- 0
skip$ -- 10005
stack$ -- 0
substring$ -- 28802
swap$ -- 7889
text.length$ -- 1387
text.prefix$ -- 0
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 3810
width$ -- 0
write$ -- 1491
