\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{}%
\contentsline {section}{\numberline {1.2}Projektumfeld}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Das Unternehmen MediaMarktSaturn}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Benachbarte Systeme der Checkout-Software}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {section}{\numberline {1.4}Ziele}{3}{}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{}%
\contentsline {section}{\numberline {2.1}SOLID-Prinzipien}{4}{}%
\contentsline {section}{\numberline {2.2}Architekturmuster}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Schichtenarchitektur}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Hexagonale Architektur}{6}{}%
\contentsline {section}{\numberline {2.3}Domain-Driven Design}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Value Object}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Entity}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Aggregate}{11}{}%
\contentsline {subsection}{\numberline {2.3.4}Applicationservice}{12}{}%
\contentsline {subsection}{\numberline {2.3.5}Domainservice}{12}{}%
\contentsline {subsection}{\numberline {2.3.6}Factory}{12}{}%
\contentsline {subsection}{\numberline {2.3.7}Repository}{12}{}%
\contentsline {chapter}{\numberline {3}Planungs- und Analysephase}{13}{}%
\contentsline {section}{\numberline {3.1}Ausschlaggebende Anwendungsfallbeschreibungen}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}Erstellung eines neuen leeren Baskets}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}Abruf eines Warenkorbs anhand dessen ID}{14}{}%
\contentsline {subsection}{\numberline {3.1.3}Stornierung eines offenen Baskets}{15}{}%
\contentsline {subsection}{\numberline {3.1.4}Aktualisieren der Checkout Daten des Baskets}{15}{}%
\contentsline {subsection}{\numberline {3.1.5}Hinzufügen eines Produktes anhand einer Produkt-ID}{15}{}%
\contentsline {subsection}{\numberline {3.1.6}Hinzufügen einer Bezahlungsmethode}{16}{}%
\contentsline {subsection}{\numberline {3.1.7}Initiierung des Bezahlprozesses und einfrieren des Baskets}{16}{}%
\contentsline {subsection}{\numberline {3.1.8}Ausführung des Bezahlprozesses und Finalisierung des Warenkorbs}{18}{}%
\contentsline {section}{\numberline {3.2}Projektumfeld und technologische Vorschläge}{18}{}%
\contentsline {section}{\numberline {3.3}Aktuelles Design der Produktivanwendung}{20}{}%
\contentsline {chapter}{\numberline {4}Festlegung des Datenmodells durch Domain-Driven Design}{21}{}%
\contentsline {section}{\numberline {4.1}Abgrenzung der Domain und Bounded Contexts mithilfe der Planungsphase}{21}{}%
\contentsline {section}{\numberline {4.2}Festlegen einer Ubiquitous Language}{22}{}%
\contentsline {section}{\numberline {4.3}Definition der Value Objects}{23}{}%
\contentsline {section}{\numberline {4.4}Bestimmung der Entities anhand ihrer Identität und Lebenszyklus}{26}{}%
\contentsline {chapter}{\numberline {5}Design der Aggregates anhand der Anwendungsfälle}{29}{}%
\contentsline {section}{\numberline {5.1}Initiales Design als ein großes Basket-Aggregate}{29}{}%
\contentsline {subsection}{\numberline {5.1.1}Performance von großen Aggregates im Vergleich}{29}{}%
\contentsline {subsubsection}{\nonumberline Invarianten über Aggregatsgrenzen hinweg}{30}{}%
\contentsline {subsubsection}{\nonumberline Einfluss des Datenbankmodells auf den Aggregationsschnitt}{30}{}%
\contentsline {subsection}{\numberline {5.1.2}Parallele Bearbeitung eines großen Aggregates}{31}{}%
\contentsline {subsection}{\numberline {5.1.3}Bewertung des großen Aggregationsschnitts}{32}{}%
\contentsline {section}{\numberline {5.2}Trennung der Zahlungsinformationen von dem Basket}{32}{}%
\contentsline {section}{\numberline {5.3}Verkleinerung der Aggregates durch Anpassung existierender Businessanforderungen}{32}{}%
\contentsline {section}{\numberline {5.4}Maximale Unterteilung des Models mithilfe asynchroner Verarbeitung}{32}{}%
\contentsline {chapter}{\numberline {6}Implementierung der Hexagonalen Architektur im Bounded-Context}{34}{}%
\contentsline {section}{\numberline {6.1}Domainservice}{34}{}%
\contentsline {section}{\numberline {6.2}Auslagerung von Funktionen in Applicationservices}{34}{}%
\contentsline {section}{\numberline {6.3}Erstellen der Primären und Sekundären Adapter}{34}{}%
\contentsline {chapter}{\numberline {7}Fazit und Empfehlungen}{35}{}%
\contentsline {chapter}{Akronyme}{i}{}%
\contentsline {chapter}{Glossar}{i}{}%
\contentsline {chapter}{Literatur}{ii}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
