% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Evans.2011}{book}{}
    \name{author}{1}{}{%
      {{hash=EE}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{EE1}
    \strng{fullhash}{EE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9780321125217}
    \field{title}{Domain-driven design: Tackling complexity in the heart of
  software}
    \list{location}{1}{%
      {Upper Saddle River, NJ}%
    }
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
