% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Tamai.1992}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TT}{%
         family={Tamai},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Torimitsu},
         familyi={T\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE Comput. Soc. Press}}%
    }
    \keyw{Einleitung}
    \strng{namehash}{TTTY1}
    \strng{fullhash}{TTTY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings Conference on Software Maintenance 1992}
    \verb{doi}
    \verb 10.1109/ICSM.1992.242557
    \endverb
    \field{isbn}{0-8186-2980-0}
    \field{pages}{63\bibrangedash 69}
    \field{title}{Software lifetime and its evolution process over generations}
    \field{year}{1992}
  \endentry

  \entry{Bosch.2001}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Bosch},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bengtsson},
         familyi={B\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE Comput. Soc}}%
    }
    \keyw{Einleitung}
    \strng{namehash}{BJBP1}
    \strng{fullhash}{BJBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings Fifth European Conference on Software
  Maintenance and Reengineering}
    \verb{doi}
    \verb 10.1109/CSMR.2001.914981
    \endverb
    \field{isbn}{0-7695-1028-0}
    \field{pages}{168\bibrangedash 175}
    \field{title}{Assessing optimal software architecture maintainability}
    \field{year}{2001}
  \endentry

  \entry{oreilly.Microservices}{misc}{}
    \name{author}{2}{}{%
      {{hash=LM}{%
         family={Loukides},
         familyi={L\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Swoyer},
         familyi={S\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Einleitung}
    \strng{namehash}{LMSS1}
    \strng{fullhash}{LMSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Microservices Adoption in 2020: Everyone's talking about
  microservices. Who's actually doing it?}
    \verb{url}
    \verb https://www.oreilly.com/radar/microservices-adoption-in-2020/
    \endverb
    \field{year}{2020}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Sampaio.2017}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=SAR}{%
         family={Sampaio},
         familyi={S\bibinitperiod},
         given={Adalberto\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kadiyala},
         familyi={K\bibinitperiod},
         given={Harshavardhan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Steinbacher},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Erwin},
         familyi={E\bibinitperiod},
         given={Tony},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Rosa},
         familyi={R\bibinitperiod},
         given={Nelson},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Beschastnikh},
         familyi={B\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Einleitung}
    \strng{namehash}{SAR+1}
    \strng{fullhash}{SARKHHBSJETRNBIRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2017 IEEE International Conference on Software
  Maintenance and Evolution (ICSME)}
    \verb{doi}
    \verb 10.1109/ICSME.2017.63
    \endverb
    \field{isbn}{978-1-5386-0992-7}
    \field{pages}{539\bibrangedash 543}
    \field{title}{Supporting Microservice Evolution}
    \field{year}{2017}
  \endentry

  \entry{Evans.2011}{book}{}
    \name{author}{1}{}{%
      {{hash=EE}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{EE1}
    \strng{fullhash}{EE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780321125217}
    \field{title}{Domain-driven design: Tackling complexity in the heart of
  software}
    \list{location}{1}{%
      {Upper Saddle River, NJ}%
    }
    \field{year}{2011}
  \endentry

  \entry{Vernon.2015}{book}{}
    \name{author}{1}{}{%
      {{hash=VV}{%
         family={Vernon},
         familyi={V\bibinitperiod},
         given={Vaughn},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{VV1}
    \strng{fullhash}{VV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{Fourth printing}
    \field{isbn}{9780321834577}
    \field{title}{Implementing domain-driven design}
    \list{location}{1}{%
      {Upper Saddle River, NJ}%
    }
    \field{year}{2015}
  \endentry

  \entry{Microservice.DDD.2017}{misc}{}
    \name{author}{5}{}{%
      {{hash=SRH}{%
         family={Steinegger},
         familyi={S\bibinitperiod},
         given={Roland\bibnamedelima Hienz},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Giessler},
         familyi={G\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hippchen},
         familyi={H\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Abeck},
         familyi={A\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Einleitung}
    \strng{namehash}{SRH+1}
    \strng{fullhash}{SRHGPHBASSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Designing Microservice-Based Applications by Using a
  Domain-Driven Design Approach}
    \verb{url}
    \verb https://cm.tm.kit.edu/download/domain_driven_microservice-architectur
    \verb e_17-03-15.pdf
    \endverb
    \field{year}{2017}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Pigoski.2001}{misc}{}
    \name{author}{1}{}{%
      {{hash=PTM}{%
         family={Pigoski},
         familyi={P\bibinitperiod},
         given={Thomas\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Einleitung}
    \strng{namehash}{PTM1}
    \strng{fullhash}{PTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Software~Maintenance}
    \verb{url}
    \verb https://sce.uhcl.edu/helm/SWEBOK_IEEE/data/swebok_chapter_06.pdf
    \endverb
    \field{year}{2001}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Darcy.2010}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DDP}{%
         family={Darcy},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=DSL}{%
         family={Daniel},
         familyi={D\bibinitperiod},
         given={Sherae\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SKJ}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Katherine\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Einleitung}
    \strng{namehash}{DDPDSLSKJ1}
    \strng{fullhash}{DDPDSLSKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2010 43rd Hawaii International Conference on System
  Sciences}
    \verb{doi}
    \verb 10.1109/HICSS.2010.198
    \endverb
    \field{isbn}{978-1-4244-5509-6}
    \field{pages}{1\bibrangedash 11}
    \field{title}{Exploring Complexity in Open Source Software: Evolutionary
  Patterns, Antecedents, and Outcomes}
    \field{year}{2010}
  \endentry

  \entry{Martin.2000}{misc}{}
    \name{author}{1}{}{%
      {{hash=MRC}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{MRC1}
    \strng{fullhash}{MRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Design Principles and Design Patterns}
    \verb{url}
    \verb https://web.archive.org/web/20150906155800/http://www.objectmentor.co
    \verb m/resources/articles/Principles_and_Patterns.pdf
    \endverb
    \field{year}{2000}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Martin.2018}{book}{}
    \name{author}{1}{}{%
      {{hash=MRC}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Prentice Hall}}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{MRC1}
    \strng{fullhash}{MRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Building upon the success of best-sellers The Clean Coder and Clean Code,
  legendary software craftsman Robert C. {\dq}Uncle Bob{\dq} Martin shows how
  to bring greater professionalism and discipline to application architecture
  and design. As with his other books, Martin's Clean Architecture doesn't
  merely present multiple choices and options, and say {\dq}use your best
  judgment{\dq}: it tells you what choices to make, and why those choices are
  critical to your success. Martin offers direct, no-nonsense answers to key
  architecture and design questions like: What are the best high level
  structures for different kinds of applications, including web, database,
  thick-client, console, and embedded apps? What are the core principles of
  software architecture? What is the role of the architect, and what is he/she
  really trying to achieve? What are the core principles of software design?
  How do designs and architectures go wrong, and what can you do about it? What
  are the disciplines and practices of professional architects and designers?
  Clean Architecture is essential reading for every software architect, systems
  analyst, system designer, and software manager -- and for any programmer who
  aspires to these roles or is impacted by their work%
    }
    \field{isbn}{978-0134494166}
    \field{series}{Robert C. Martin series}
    \field{title}{Clean architecture: A craftsman's guide to software structure
  and design}
    \verb{url}
    \verb http://proquest.tech.safaribooksonline.de/9780134494272
    \endverb
    \list{location}{1}{%
      {Boston}%
    }
    \field{year}{2018}
  \endentry

  \entry{Martin.SRP}{misc}{}
    \name{author}{1}{}{%
      {{hash=MRC}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{MRC1}
    \strng{fullhash}{MRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{SRP: The Single Responsibility Principle}
    \verb{url}
    \verb https://web.archive.org/web/20150202200348/http://www.objectmentor.co
    \verb m/resources/articles/srp.pdf
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Meyer.2009}{book}{}
    \name{author}{1}{}{%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Prentice Hall PTR}}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{MB1}
    \strng{fullhash}{MB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2. ed., 15. print}
    \field{isbn}{978-0-13-629155-8}
    \field{title}{Object-oriented software construction}
    \list{location}{1}{%
      {Upper Saddle River, NJ}%
    }
    \field{year}{2009}
  \endentry

  \entry{Liskov.1994}{article}{}
    \name{author}{2}{}{%
      {{hash=LBH}{%
         family={Liskov},
         familyi={L\bibinitperiod},
         given={Barbara\bibnamedelima H.},
         giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WJM}{%
         family={Wing},
         familyi={W\bibinitperiod},
         given={Jeannette\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{LBHWJM1}
    \strng{fullhash}{LBHWJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/197320.197383
    \endverb
    \field{issn}{0164-0925}
    \field{number}{6}
    \field{pages}{1811\bibrangedash 1841}
    \field{title}{A behavioral notion of subtyping}
    \field{volume}{16}
    \field{journaltitle}{ACM Transactions on Programming Languages and Systems}
    \field{year}{1994}
  \endentry

  \entry{Martin.2003}{book}{}
    \name{author}{1}{}{%
      {{hash=MRC}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Pearson Education}}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{MRC1}
    \strng{fullhash}{MRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0135974445}
    \field{series}{Alan Apt series}
    \field{title}{Agile software development: Principles, patterns, and
  practices}
    \list{location}{1}{%
      {Upper Saddle River, NJ}%
    }
    \field{year}{2003}
  \endentry

  \entry{Martin.1996}{misc}{}
    \name{author}{1}{}{%
      {{hash=MRC}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{MRC1}
    \strng{fullhash}{MRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Dependency Inversion Principle}
    \verb{url}
    \verb https://web.archive.org/web/20110714224327/http://www.objectmentor.co
    \verb m/resources/articles/dip.pdf
    \endverb
    \field{year}{1996}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Fowler.2004}{misc}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Fowler},
         familyi={F\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Inversion of Control Containers and the Dependency Injection
  pattern}
    \verb{url}
    \verb https://martinfowler.com/articles/injection.html
    \endverb
    \field{year}{2004}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Buschmann.2011}{book}{}
    \name{author}{3}{}{%
      {{hash=BF}{%
         family={Buschmann},
         familyi={B\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Henney},
         familyi={H\bibinitperiod},
         given={Kevlin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SDC}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Douglas\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{BFHKSDC1}
    \strng{fullhash}{BFHKSDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{Reprinted August 2011}
    \field{isbn}{978-0470059029}
    \field{series}{Wiley series in software design patterns}
    \field{title}{Pattern-Oriented Software Architecture: A pattern language
  for distributed computing}
    \field{volume}{/ Frank Buschmann ... ; Vol. 4}
    \list{location}{1}{%
      {Chichester}%
    }
    \field{year}{2011}
  \endentry

  \entry{Fowler.2011}{book}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Fowler},
         familyi={F\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rice},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{FMRD1}
    \strng{fullhash}{FMRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{17. print}
    \field{isbn}{978-0321127426}
    \field{series}{The Addison-Wesley signature series}
    \field{title}{Patterns of enterprise application architecture}
    \list{location}{1}{%
      {Boston, Mass.}%
    }
    \field{year}{2011}
  \endentry

  \entry{Martin.1980}{book}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Prentice Hall PTR}}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1st}
    \field{isbn}{0135505828}
    \field{title}{Managing the data base environment}
    \field{year}{1983}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Layered.SOLID}{misc}{}
    \name{author}{1}{}{%
      {{hash=FS}{%
         family={Fronczak},
         familyi={F\bibinitperiod},
         given={Sylvia},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{FS1}
    \strng{fullhash}{FS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Layered Architecture: Still a Solid Approach}
    \verb{url}
    \verb https://blog.ndepend.com/layered-architecture-solid-approach/
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Cockburn.Hexagonal}{misc}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Cockburn},
         familyi={C\bibinitperiod},
         given={Alistair},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hexagonal architecture}
    \verb{url}
    \verb https://alistair.cockburn.us/hexagonal-architecture/
    \endverb
    \field{year}{2005}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{philipbrown.2014}{misc}{}
    \name{author}{1}{}{%
      {{hash=p}{%
         family={philipbrown},
         familyi={p\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{p1}
    \strng{fullhash}{p1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{What is Hexagonal Architecture?}
    \verb{url}
    \verb https://www.culttt.com/2014/12/31/hexagonal-architecture/
    \endverb
    \field{year}{2014}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{hgraca.2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=h}{%
         family={hgraca},
         familyi={h\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{h1}
    \strng{fullhash}{h1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DDD, Hexagonal, Onion, Clean, CQRS, $\ldots$ How I put it all
  together}
    \verb{url}
    \verb https://herbertograca.com/2017/11/16/explicit-architecture-01-ddd-hex
    \verb agonal-onion-clean-cqrs-how-i-put-it-all-together/
    \endverb
    \field{year}{2017}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Griffin.2021b}{incollection}{}
    \name{author}{1}{}{%
      {{hash=GJ}{%
         family={Griffin},
         familyi={G\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=GJ}{%
         family={Griffin},
         familyi={G\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{GJ1}
    \strng{fullhash}{GJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Domain-Driven Laravel}
    \verb{doi}
    \verb 10.1007/978-1-4842-6023-4{\textunderscore }17
    \endverb
    \field{isbn}{978-1-4842-6022-7}
    \field{pages}{521\bibrangedash 544}
    \field{title}{Hexagonal-Driven Development}
    \list{location}{1}{%
      {Berkeley, CA}%
    }
    \field{year}{2021}
  \endentry

  \entry{Alliaume.2018}{misc}{}
    \name{author}{2}{}{%
      {{hash=AE}{%
         family={Alliaume},
         familyi={A\bibinitperiod},
         given={Erwan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Roccaserra},
         familyi={R\bibinitperiod},
         given={S{\'e}bastien},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{AERS1}
    \strng{fullhash}{AERS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hexagonal Architecture: three principles and an
  implementation example}
    \verb{url}
    \verb https://blog.octo.com/hexagonal-architecture-three-principles-and-an-
    \verb implementation-example/
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Martinez.2021}{misc}{}
    \name{author}{1}{}{%
      {{hash=MP}{%
         family={Martinez},
         familyi={M\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{MP1}
    \strng{fullhash}{MP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hexagonal Architecture, there are always two sides to every
  story}
    \verb{url}
    \verb https://medium.com/ssense-tech/hexagonal-architecture-there-are-alway
    \verb s-two-sides-to-every-story-bc0780ed7d9c
    \endverb
    \field{year}{2021}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Seemann.2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Seemann},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Layers, Onions, Ports, Adapters: it's all the same}
    \verb{url}
    \verb https://blog.ploeh.dk/2013/12/03/layers-onions-ports-adapters-its-all
    \verb -the-same/
    \endverb
    \field{year}{2013}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{bbom.1999}{misc}{}
    \name{author}{2}{}{%
      {{hash=FB}{%
         family={Foote},
         familyi={F\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yoder},
         familyi={Y\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{FBYJ1}
    \strng{fullhash}{FBYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Big Ball of Mud}
    \verb{url}
    \verb http://www.laputan.org/mud/
    \endverb
    \field{year}{1999}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Brandolini.2021}{misc}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Brandolini},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Grundlagen}
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{About Team Topologies and Context Mapping}
    \verb{url}
    \verb https://blog.avanscoperta.it/2021/04/22/about-team-topologies-and-con
    \verb text-mapping/
    \endverb
    \field{year}{2021}
    \warn{\item Invalid format of field 'urldate'}
  \endentry
\enddatalist
\endinput
