\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Getrennte Transaktionen für die Initiierung des Bezahlvorgangs}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Injektion des Services in ein Aggregate durch das Repository}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Auslagerung der Referenz in einen Domainservice}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Übergabe der Referenz an das Aggregate als Parameter}{47}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Beispiel eines Controllers zum aktualiseren von Kundendaten}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Eine Beispielsfunktion des BasketItem-Applikationservice}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Setzen der Fulfillment Methode im Basket Aggregate}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Ausführung des Bezahlvorgangs in einem Domainservice}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Preisadapter mit Caching-Funktion}{57}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
