\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Darstellung einer Drei-Schichtenarchitektur}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grundstruktur einer Hexagonalen Architektur}}{7}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel einer Context-Map anhand des Personalwesens}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Swimlane Diagramm für die Erstellung eines Baskets}}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Swimlane Diagramm für den Abruf eines Baskets}}{16}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Swimlane Diagramm für die Stornierung eines Baskets}}{16}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Swimlane Diagramm für das Setzen der Checkout Daten}}{17}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Swimlane Diagramm für das Hinzufügen eines Produktes }}{18}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Swimlane Diagramm für das Hinzufügen einer Bezahlmethode}}{19}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Swimlane Diagramm für das Initiieren des Bezahlvorgangs }}{19}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Swimlane Diagramm für das Ausführen des Bezahlvorgangs }}{20}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces REST-API der Checkout-Software für diesen Proof-of-Concept}}{21}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Context Diagramm der produktiven Checkout-Umgebung}}{22}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm eines Baskets}}{30}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zugehöriges Klassendiagramm des Customer Value Objects}}{31}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung des Payment Process als Klassendiagramm}}{31}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aggregationsschnitt der Variante B}}{35}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aggregationsschnitt der Variante C}}{38}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vereinfachtes Sequenzdiagramm zur Initiierung des Bezahlvorgangs in Variante C}}{39}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
