This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: glossary.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: kapitel/00_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/10_einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/20_grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/30_planung.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: kapitel/40_model.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/50_aggregatdesign.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kapitel/60_poc.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: kapitel/70_fazit.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: kapitel/80_anhang.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref/ref.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            6393 wiz_defined-function locations,
            1432 strings with 16312 characters,
and the built_in function-call counts, 163967 in all, are:
= -- 11003
> -- 3117
< -- 922
+ -- 3283
- -- 977
* -- 10663
:= -- 15737
add.period$ -- 0
call.type$ -- 33
change.case$ -- 516
chr.to.int$ -- 99
cite$ -- 64
duplicate$ -- 17646
empty$ -- 16006
format.name$ -- 1701
if$ -- 34500
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 911
num.names$ -- 1512
pop$ -- 11222
preamble$ -- 1
purify$ -- 662
quote$ -- 0
skip$ -- 5804
stack$ -- 0
substring$ -- 18449
swap$ -- 4255
text.length$ -- 698
text.prefix$ -- 0
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 2104
width$ -- 0
write$ -- 879
