\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Getrennte Transaktionen für die Initiierung des Bezahlvorgangs}{38}{}%
\contentsline {lstlisting}{\numberline {5.2}Injektion des Services in ein Aggregate durch das Repository}{44}{}%
\contentsline {lstlisting}{\numberline {5.3}Auslagerung der Referenz in einen Domainservice}{45}{}%
\contentsline {lstlisting}{\numberline {5.4}Übergabe der Referenz an das Aggregate als Parameter}{46}{}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Beispiel eines Controllers zum aktualiseren von Kundendaten}{51}{}%
\contentsline {lstlisting}{\numberline {6.2}Eine Beispielsfunktion des BasketItem-Applikationservice}{52}{}%
\contentsline {lstlisting}{\numberline {6.3}Setzen der Fulfillment Methode im Basket Aggregate}{53}{}%
\contentsline {lstlisting}{\numberline {6.4}Ausführung des Bezahlvorgangs in einem Domainservice}{54}{}%
\contentsline {lstlisting}{\numberline {6.5}Preisadapter mit Caching-Funktion}{55}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
