\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,ref/ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{glossary.aux}
\babel@aux{ngerman}{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{kapitel/00_abstract.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Darstellungsverzeichnis}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codebeispiel-Verzeichnis}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Akronyme}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossar}{IX}{}\protected@file@percent }
\@input{kapitel/10_einleitung.aux}
\@input{kapitel/20_grundlagen.aux}
\citation{Evans.2011}
\abx@aux@cite{0}{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\@input{kapitel/30_planung.aux}
\@input{kapitel/40_model.aux}
\@input{kapitel/50_aggregatdesign.aux}
\@input{kapitel/60_poc.aux}
\@input{kapitel/70_fazit.aux}
\@input{kapitel/80_anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Literatur}{v}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{364B8DC20614E1682B188764F6E383E0}
\abx@aux@defaultrefcontext{0}{Evans.2011}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Evans.2011}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36317pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{73}
