\glossaryentry{Scrum?\glossentry{Scrum}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Sprint?\glossentry{Sprint}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Kohäsion?\glossentry{Kohasion}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Dependency Injection?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Immutable?\glossentry{immutable}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Immutable?\glossentry{immutable}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Invariante?\glossentry{Invariante}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Information-Expert-Prinzip?\glossentry{Information-Expert-Prinzip}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Lost Update?\glossentry{Lost Update}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Stakeholder?\glossentry{Stakeholder}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Boilerplate?\glossentry{Boilerplate}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Product Owner?\glossentry{Product Owner}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Immutable?\glossentry{immutable}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Lazy Loading?\glossentry{Lazy Loading}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Collection?\glossentry{Collection}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Race Condition?\glossentry{Race Condition}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Dependency Injection?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Connection-Pool?\glossentry{Connection-Pool}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Serialisierung?\glossentry{Serialisierung}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Boilerplate?\glossentry{Boilerplate}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Dependency Injection?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{46}
