\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Umfeld}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ziele}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Architekturmuster}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Schichtenarchitektur}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Hexagonale Architektur}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Domain-Driven Design}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planung und Analyse}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Umfeldanalyse}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Anwendungsfälle}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aktuelles Design der Produktivanwendung}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Erstellung eines Proof of Concepts}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Analysieren der Domäne}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Festlegen einer Ubiquitous Language}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Abgrenzung des Bounded Contexts}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Value Object Design}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Entitäten}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Aggregatbestimmung anhand der Anwendungsfälle}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Wahl der Aggregate Roots}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Domänenservice}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Applikationsservice}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit und Empfehlungen}{9}{}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
