\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Projektumfeld}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Das Unternehmen MediaMarktSaturn}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Benachbarte Systeme der Checkout-Software}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ziele}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}SOLID-Prinzipien}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Architekturmuster}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Schichtenarchitektur}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hexagonale Architektur}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Domain-Driven Design}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Value Object}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Entity}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Aggregate}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Applicationservice}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Domainservice}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Factory}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Repository}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planungs- und Analysephase}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Umfeldanalyse}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Anwendungsfälle}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aktuelles Design der Produktivanwendung}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Erstellung eines Proof of Concepts}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Festlegung und Analyse der Domain}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Abgrenzung des Bounded Contexts}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Festlegen einer Ubiquitous Language}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Definition der Value Objects}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Bestimmung der Entities anhand ihrer Identität}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design der Aggregates anhand der Anwendungsfälle}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Initiales Design als ein großes Basket-Aggregate}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Trennung der Zahlungsinformationen von dem Basket}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Verkleinerung der Aggregates durch Anpassung existierender Businessanforderungen}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Maximale Unterteilung des Models mithilfe asynchroner Verarbeitung}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementierung der Hexagonalen Architektur im Bounded-Context}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Domainservice}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Auslagerung von Funktionen in Applicationservices}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Erstellen der Primären und Sekundären Adapter}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit und Empfehlungen}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Akronyme}{i}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{i}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{ii}{}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
