\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,ref/ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{kapitel/00_abstract.aux}
\@input{kapitel/10_einleitung.aux}
\@input{kapitel/20_grundlagen.aux}
\@input{kapitel/30_planung.aux}
\@input{kapitel/40_poc.aux}
\@input{kapitel/50_fazit.aux}
\abx@aux@read@bbl@mdfivesum{7476077AC163354A88B111B764C589F6}
\abx@aux@refcontextdefaultsdone
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
