\glossaryentry{Scrum?\glossentry{Scrum}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Sprint?\glossentry{Sprint}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Kohäsion?\glossentry{Kohasion}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Dependency Injection?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{immutable?\glossentry{immutable}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Invariante?\glossentry{Invariante}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Information-Expert-Prinzip?\glossentry{Information-Expert-Prinzip}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Lost Update?\glossentry{Lost Update}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Stakeholder?\glossentry{Stakeholder}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Boilerplate?\glossentry{Boilerplate}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Product Owner?\glossentry{Product Owner}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Enumeration?\glossentry{Enumeration}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Dependency Injection?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{52}
