This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: glossary.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: kapitel/00_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/10_einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/20_grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/30_planung.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: kapitel/40_model.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/50_aggregatdesign.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kapitel/60_poc.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: kapitel/70_fazit.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: kapitel/80_anhang.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref/ref.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 22 entries,
            6393 wiz_defined-function locations,
            1370 strings with 14518 characters,
and the built_in function-call counts, 122449 in all, are:
= -- 8692
> -- 2302
< -- 682
+ -- 2627
- -- 721
* -- 8118
:= -- 12207
add.period$ -- 0
call.type$ -- 22
change.case$ -- 428
chr.to.int$ -- 66
cite$ -- 42
duplicate$ -- 12687
empty$ -- 11552
format.name$ -- 1259
if$ -- 25711
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 661
num.names$ -- 1145
pop$ -- 7444
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 4166
stack$ -- 0
substring$ -- 14858
swap$ -- 3001
text.length$ -- 474
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1597
width$ -- 0
write$ -- 640
