\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Getrennte Transaktionen für die Initiierung des Bezahlvorgangs}{38}{}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Beispiel eines Controllers zum aktualiseren von Kundendaten}{44}{}%
\contentsline {lstlisting}{\numberline {6.2}Eine Beispielsfunktion des BasketItem-Applikationservice}{46}{}%
\contentsline {lstlisting}{\numberline {6.3}Setzen der Fulfillment Methode im Basket Aggregate}{46}{}%
\contentsline {lstlisting}{\numberline {6.4}Setzen der Fulfillment Methode im Basket Aggregate}{47}{}%
\contentsline {lstlisting}{\numberline {6.5}Preisadapter mit Caching-Funktion}{48}{}%
\contentsline {lstlisting}{\numberline {6.6}Preisadapter mit Caching-Funktion}{48}{}%
\addvspace {10\p@ }
