\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Darstellungsverzeichnis}{VI}{}%
\contentsline {chapter}{Codebeispiel-Verzeichnis}{VII}{}%
\contentsline {chapter}{Akronyme}{VIII}{}%
\contentsline {chapter}{Glossar}{IX}{}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{}%
\contentsline {section}{\numberline {1.2}Das Unternehmen MediaMarktSaturn}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {section}{\numberline {1.4}Ziele}{3}{}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{}%
\contentsline {section}{\numberline {2.1}SOLID-Prinzipien}{4}{}%
\contentsline {section}{\numberline {2.2}Architekturmuster}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Schichtenarchitektur}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Hexagonale Architektur}{6}{}%
\contentsline {section}{\numberline {2.3}Domain-Driven Design}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Unterteilung der Problemebene in Domains und Subdomains}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Bounded-Contexts und ihre Ubiquitous Language}{9}{}%
\contentsline {subsection}{\numberline {2.3.3}Kombination von Domain-Driven Design und Hexagonale Architektur}{10}{}%
\contentsline {subsection}{\numberline {2.3.4}Value Object}{11}{}%
\contentsline {subsection}{\numberline {2.3.5}Entity}{11}{}%
\contentsline {subsection}{\numberline {2.3.6}Aggregate}{12}{}%
\contentsline {subsection}{\numberline {2.3.7}Applicationservice}{12}{}%
\contentsline {subsection}{\numberline {2.3.8}Domainservice}{13}{}%
\contentsline {subsection}{\numberline {2.3.9}Factory}{13}{}%
\contentsline {subsection}{\numberline {2.3.10}Repository}{13}{}%
\contentsline {chapter}{\numberline {3}Planungs- und Analysephase}{14}{}%
\contentsline {section}{\numberline {3.1}Ausschlaggebende Anwendungsfallbeschreibungen}{14}{}%
\contentsline {subsection}{\numberline {3.1.1}Erstellung eines neuen, leeren Baskets}{14}{}%
\contentsline {subsection}{\numberline {3.1.2}Abruf eines Warenkorbs anhand der Basket-ID}{15}{}%
\contentsline {subsection}{\numberline {3.1.3}Stornierung eines offenen Baskets}{15}{}%
\contentsline {subsection}{\numberline {3.1.4}Aktualisieren der Checkout Daten des Baskets}{17}{}%
\contentsline {subsection}{\numberline {3.1.5}Hinzufügen eines Produktes anhand einer Produkt-ID}{17}{}%
\contentsline {subsection}{\numberline {3.1.6}Hinzufügen einer Bezahlungsmethode}{18}{}%
\contentsline {subsection}{\numberline {3.1.7}Initiierung des Bezahlprozesses und einfrieren des Baskets}{18}{}%
\contentsline {subsection}{\numberline {3.1.8}Ausführung des Bezahlprozesses und Finalisierung des Warenkorbs}{20}{}%
\contentsline {subsection}{\numberline {3.1.9}Resultierende API-Schnittstellen aus den Anwendungsfällen}{20}{}%
\contentsline {section}{\numberline {3.2}Projektumfeld und technologische Vorschläge}{22}{}%
\contentsline {chapter}{\numberline {4}Festlegung des Datenmodells durch Domain-Driven Design}{23}{}%
\contentsline {section}{\numberline {4.1}Abgrenzung der Domain und Bounded Contexts mithilfe der Planungsphase}{23}{}%
\contentsline {section}{\numberline {4.2}Festlegen einer Ubiquitous Language}{23}{}%
\contentsline {section}{\numberline {4.3}Definition der Value Objects}{25}{}%
\contentsline {section}{\numberline {4.4}Bestimmung der Entities anhand ihrer Identität und Lebenszyklus}{31}{}%
\contentsline {chapter}{\numberline {5}Design möglicher Aggregationsschnitte}{33}{}%
\contentsline {section}{\numberline {5.1}Ein zusammengehöriges Basket-Aggregate als initiales Design}{33}{}%
\contentsline {subsection}{\numberline {5.1.1}Performance von unterschiedlich großen Aggregates im Vergleich}{33}{}%
\contentsline {subsubsection}{\nonumberline Untergliederung des Baskets in kleinere Bestandteile}{33}{}%
\contentsline {subsubsection}{\nonumberline Invarianten über Aggregationsgrenzen hinweg}{34}{}%
\contentsline {subsubsection}{\nonumberline Einfluss des verwendeten Datenbanksystems auf den Aggregationsschnitt}{35}{}%
\contentsline {subsection}{\numberline {5.1.2}Parallele Bearbeitung eines großen Aggregates}{35}{}%
\contentsline {subsection}{\numberline {5.1.3}Bewertung des großen Aggregationsschnitts}{36}{}%
\contentsline {section}{\numberline {5.2}Trennung der Zahlungsinformationen von dem Basket-Aggregate}{37}{}%
\contentsline {subsection}{\numberline {5.2.1}Eventuelle Konsistenz zwischen Aggregates}{37}{}%
\contentsline {subsection}{\numberline {5.2.2}Atomare Transaktionen über mehrere Aggregates}{38}{}%
\contentsline {subsection}{\numberline {5.2.3}Bewertung des Aggregationsschnittes}{39}{}%
\contentsline {section}{\numberline {5.3}Verkleinerung der Aggregates durch Analyse existierender Businessanforderungen}{40}{}%
\contentsline {subsection}{\numberline {5.3.1}Herausschneiden der Berechnungsergebnisse aus dem Basket-Aggregate}{40}{}%
\contentsline {subsection}{\numberline {5.3.2}Herausschneiden der Checkout-Daten aus dem Basket-Aggregate}{42}{}%
\contentsline {section}{\numberline {5.4}Zusammenführung der vorgehenden Domain-Modelle}{43}{}%
\contentsline {subsection}{\numberline {5.4.1}Aktualisieren von veralteten Datenständen}{44}{}%
\contentsline {subsection}{\numberline {5.4.2}Dependency Injection von Services in Domain-Driven Design}{44}{}%
\contentsline {subsection}{\numberline {5.4.3}Performance-Analyse der Aggregationsschnitte unter Einsatz von Lasttests}{47}{}%
\contentsline {subsection}{\numberline {5.4.4}Bewertung des verkleinerten Aggregationsschnitt}{50}{}%
\contentsline {chapter}{\numberline {6}Implementierung des Proof-of-Concepts}{52}{}%
\contentsline {section}{\numberline {6.1}Design der primären Adapter}{52}{}%
\contentsline {section}{\numberline {6.2}Realisierung des Applikationskerns}{53}{}%
\contentsline {subsection}{\numberline {6.2.1}Definition von Applicationservices anhand ihrer Aufgaben}{53}{}%
\contentsline {subsection}{\numberline {6.2.2}Aufteilen der Businesslogik zwischen Domainservices und Datenmodell}{54}{}%
\contentsline {section}{\numberline {6.3}Anbinden externer Systeme und Datenbanken durch sekundäre Adapter}{55}{}%
\contentsline {chapter}{\numberline {7}Fazit und Empfehlungen}{57}{}%
\contentsline {chapter}{\numberline {8}Anhang}{i}{}%
\contentsline {section}{\numberline {8.1}Ergebnisse des Lasttests}{i}{}%
\contentsline {chapter}{Literatur}{vi}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
