\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,ref/ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{glossary.aux}
\babel@aux{ngerman}{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6024350}{38188753}
\@input{kapitel/00_abstract.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Darstellungsverzeichnis}{VI}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Codebeispiel-Verzeichnis}{VII}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Akronyme}{VIII}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{IX}{}\protected@file@percent }
\@input{kapitel/10_einleitung.aux}
\citation{Tamai.1992}
\abx@aux@cite{Tamai.1992}
\abx@aux@segm{0}{0}{Tamai.1992}
\citation{Bosch.2001}
\abx@aux@cite{Bosch.2001}
\abx@aux@segm{0}{0}{Bosch.2001}
\citation{oreilly.Microservices}
\abx@aux@cite{oreilly.Microservices}
\abx@aux@segm{0}{0}{oreilly.Microservices}
\citation{Sampaio.2017}
\abx@aux@cite{Sampaio.2017}
\abx@aux@segm{0}{0}{Sampaio.2017}
\citation{Evans.2011}
\abx@aux@cite{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Microservice.DDD.2017}
\abx@aux@cite{Microservice.DDD.2017}
\abx@aux@segm{0}{0}{Microservice.DDD.2017}
\citation{Pigoski.2001}
\abx@aux@cite{Pigoski.2001}
\abx@aux@segm{0}{0}{Pigoski.2001}
\citation{mms.Unternehmen}
\abx@aux@cite{mms.Unternehmen}
\abx@aux@segm{0}{0}{mms.Unternehmen}
\citation{mms.technology}
\abx@aux@cite{mms.technology}
\abx@aux@segm{0}{0}{mms.technology}
\citation{Darcy.2010}
\abx@aux@cite{Darcy.2010}
\abx@aux@segm{0}{0}{Darcy.2010}
\@input{kapitel/20_grundlagen.aux}
\citation{Martin.2000}
\abx@aux@cite{Martin.2000}
\abx@aux@segm{0}{0}{Martin.2000}
\citation{Martin.2018}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Martin.SRP}
\abx@aux@cite{Martin.SRP}
\abx@aux@segm{0}{0}{Martin.SRP}
\citation{Martin.2018}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Martin.2018}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Meyer.2009}
\abx@aux@cite{Meyer.2009}
\abx@aux@segm{0}{0}{Meyer.2009}
\citation{Martin.2018}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Liskov.1994}
\abx@aux@cite{Liskov.1994}
\abx@aux@segm{0}{0}{Liskov.1994}
\citation{Martin.2018}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Martin.2003}
\abx@aux@cite{Martin.2003}
\abx@aux@segm{0}{0}{Martin.2003}
\citation{Martin.1996}
\abx@aux@cite{Martin.1996}
\abx@aux@segm{0}{0}{Martin.1996}
\citation{Martin.2018}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\citation{Fowler.2004}
\abx@aux@cite{Fowler.2004}
\abx@aux@segm{0}{0}{Fowler.2004}
\citation{Buschmann.2011}
\abx@aux@cite{Buschmann.2011}
\abx@aux@segm{0}{0}{Buschmann.2011}
\citation{Fowler.2011}
\abx@aux@cite{Fowler.2011}
\abx@aux@segm{0}{0}{Fowler.2011}
\citation{Martin.1980}
\abx@aux@cite{Martin.1980}
\abx@aux@segm{0}{0}{Martin.1980}
\citation{Layered.SOLID}
\abx@aux@cite{Layered.SOLID}
\abx@aux@segm{0}{0}{Layered.SOLID}
\citation{Cockburn.Hexagonal}
\abx@aux@cite{Cockburn.Hexagonal}
\abx@aux@segm{0}{0}{Cockburn.Hexagonal}
\citation{philipbrown.2014}
\abx@aux@cite{philipbrown.2014}
\abx@aux@segm{0}{0}{philipbrown.2014}
\citation{hgraca.2017}
\abx@aux@cite{hgraca.2017}
\abx@aux@segm{0}{0}{hgraca.2017}
\citation{Griffin.2021b}
\abx@aux@cite{Griffin.2021b}
\abx@aux@segm{0}{0}{Griffin.2021b}
\citation{Alliaume.2018}
\abx@aux@cite{Alliaume.2018}
\abx@aux@segm{0}{0}{Alliaume.2018}
\citation{Martinez.2021}
\abx@aux@cite{Martinez.2021}
\abx@aux@segm{0}{0}{Martinez.2021}
\citation{Seemann.2013}
\abx@aux@cite{Seemann.2013}
\abx@aux@segm{0}{0}{Seemann.2013}
\citation{Vernon.2015}
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{bbom.1999}
\abx@aux@cite{bbom.1999}
\abx@aux@segm{0}{0}{bbom.1999}
\citation{Evans.2011}
\abx@aux@cite{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Brandolini.2021}
\abx@aux@cite{Brandolini.2021}
\abx@aux@segm{0}{0}{Brandolini.2021}
\citation{Vernon.2015}
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Evans.2011}
\abx@aux@cite{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Evans.2011}
\abx@aux@cite{Evans.2011}
\abx@aux@segm{0}{0}{Evans.2011}
\citation{Vernon.2015}
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\@input{kapitel/30_planung.aux}
\@input{kapitel/40_model.aux}
\@input{kapitel/50_aggregatdesign.aux}
\citation{Vernon.2015}
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\citation{Vernon.2015}
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\@input{kapitel/60_poc.aux}
\@input{kapitel/70_fazit.aux}
\@input{kapitel/80_anhang.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{xvi}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2936405CA0AB54B32C75DFA18BF60C54}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tamai.1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosch.2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oreilly.Microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sampaio.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vernon.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microservice.DDD.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pigoski.2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mms.Unternehmen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mms.technology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin.2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin.SRP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer.2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liskov.1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin.2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin.1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler.2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buschmann.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin.1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Layered.SOLID}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cockburn.Hexagonal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{philipbrown.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hgraca.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffin.2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alliaume.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinez.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seemann.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bbom.1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brandolini.2021}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Tamai.1992}{}
\abx@aux@defaultlabelprefix{0}{Bosch.2001}{}
\abx@aux@defaultlabelprefix{0}{oreilly.Microservices}{}
\abx@aux@defaultlabelprefix{0}{Sampaio.2017}{}
\abx@aux@defaultlabelprefix{0}{Evans.2011}{}
\abx@aux@defaultlabelprefix{0}{Vernon.2015}{}
\abx@aux@defaultlabelprefix{0}{Microservice.DDD.2017}{}
\abx@aux@defaultlabelprefix{0}{Pigoski.2001}{}
\abx@aux@defaultlabelprefix{0}{mms.Unternehmen}{}
\abx@aux@defaultlabelprefix{0}{mms.technology}{}
\abx@aux@defaultlabelprefix{0}{Darcy.2010}{}
\abx@aux@defaultlabelprefix{0}{Martin.2000}{}
\abx@aux@defaultlabelprefix{0}{Martin.2018}{}
\abx@aux@defaultlabelprefix{0}{Martin.SRP}{}
\abx@aux@defaultlabelprefix{0}{Meyer.2009}{}
\abx@aux@defaultlabelprefix{0}{Liskov.1994}{}
\abx@aux@defaultlabelprefix{0}{Martin.2003}{}
\abx@aux@defaultlabelprefix{0}{Martin.1996}{}
\abx@aux@defaultlabelprefix{0}{Fowler.2004}{}
\abx@aux@defaultlabelprefix{0}{Buschmann.2011}{}
\abx@aux@defaultlabelprefix{0}{Fowler.2011}{}
\abx@aux@defaultlabelprefix{0}{Martin.1980}{}
\abx@aux@defaultlabelprefix{0}{Layered.SOLID}{}
\abx@aux@defaultlabelprefix{0}{Cockburn.Hexagonal}{}
\abx@aux@defaultlabelprefix{0}{philipbrown.2014}{}
\abx@aux@defaultlabelprefix{0}{hgraca.2017}{}
\abx@aux@defaultlabelprefix{0}{Griffin.2021b}{}
\abx@aux@defaultlabelprefix{0}{Alliaume.2018}{}
\abx@aux@defaultlabelprefix{0}{Martinez.2021}{}
\abx@aux@defaultlabelprefix{0}{Seemann.2013}{}
\abx@aux@defaultlabelprefix{0}{bbom.1999}{}
\abx@aux@defaultlabelprefix{0}{Brandolini.2021}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36317pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{82}
