\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sourcecode des Proof-of-Concepts}{i}{}\protected@file@percent }
\newlabel{label:sourcecode}{{8.1}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces QR-Code des GitHub Repositories\relax }}{i}{}\protected@file@percent }
\newlabel{fig:Github}{{A}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aktivitätsdiagramme der Anwendungsfälle}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Aktivitätsdiagramm für die Erstellung eines Baskets\relax }}{ii}{}\protected@file@percent }
\newlabel{fig:SL-Basketcreation}{{B}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces Aktivitätsdiagramm für die Stornierung eines Baskets\relax }}{ii}{}\protected@file@percent }
\newlabel{fig:SL-Basketstornierung}{{C}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces Aktivitätsdiagramm für das Setzen der Checkout Daten\relax }}{ii}{}\protected@file@percent }
\newlabel{fig:SL-Checkoutdata}{{D}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces Aktivitätsdiagramm für das Hinzufügen einer Bezahlmethode\relax }}{iii}{}\protected@file@percent }
\newlabel{fig:SL-PutBezahlmethode}{{E}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}API-Endpunkte}{iv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces REST-API der Checkout-Software für diesen Proof-of-Concept\relax }}{iv}{}\protected@file@percent }
\newlabel{fig:REST-API}{{F}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vollständiges Datenmodell des Proof-of-Concepts}{v}{}\protected@file@percent }
\newlabel{label:Daten-Modell}{{8.4}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Klassendiagramme des Datenmodells}{ix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces Klassendiagramm eines Baskets\relax }}{ix}{}\protected@file@percent }
\newlabel{fig:VO-Basket}{{G}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces Klassendiagramm des Customer Value Objects\relax }}{x}{}\protected@file@percent }
\newlabel{fig:VO-Customer}{{H}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Klassendiagramm des Payment Process\relax }}{x}{}\protected@file@percent }
\newlabel{fig:VO-Payment}{{I}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ergebnisse des Lasttests}{xi}{}\protected@file@percent }
\newlabel{label:Lasttests}{{8.6}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {J}{\ignorespaces Analyseergebnis des Lasttests der verschiedenen Variationen in Kombination mit MongoDB\relax }}{xii}{}\protected@file@percent }
\newlabel{fig:performance-mongo}{{J}{xii}}
\@writefile{lof}{\contentsline {figure}{\numberline {K}{\ignorespaces Analyseergebnis des Lasttests der verschiedenen Variationen in Kombination mit Postgres\relax }}{xiii}{}\protected@file@percent }
\newlabel{fig:performance-postgres}{{K}{xiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {L}{\ignorespaces Lasttest-Ergebnisse mit Datenbanken von einem externen Cloud-Anbieter\relax }}{xiv}{}\protected@file@percent }
\newlabel{fig:performance-database}{{L}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {M}{\ignorespaces Lasttest-Ergebnisse mit Simulation der API-Aufruf durch künstliche Verzögerung\relax }}{xv}{}\protected@file@percent }
\newlabel{fig:performance-delay}{{M}{xv}}
\@setckpt{kapitel/80_anhang}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{115}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
