%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'circular dependency_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{556.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23180593)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{circular dependency_svg-tex.pdf}}%
    \put(0.68184635,0.19807278){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}injizieren von Service B in Konstruktor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{circular dependency_svg-tex.pdf}}%
    \put(0.3712938,0.18396226){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Service A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{circular dependency_svg-tex.pdf}}%
    \put(0.6138814,0.02088949){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}injizieren von Service A in Konstruktor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{circular dependency_svg-tex.pdf}}%
    \put(0.92385445,0.03571429){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Service B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{circular dependency_svg-tex.pdf}}%
    \put(0.21765499,0.19743935){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}initialisieren\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{circular dependency_svg-tex.pdf}}%
    \put(0.07479784,0.20283019){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dependency\end{tabular}}}}%
    \put(0.07479784,0.18396226){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Injection\end{tabular}}}}%
    \put(0.07479784,0.16509434){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Framework\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{circular dependency_svg-tex.pdf}}%
    \put(0.64757412,0.06700809){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Unendlicher Kreislauf}\end{tabular}}}}%
  \end{picture}%
\endgroup%
