%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ContextDiagramm_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5390625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.04609375,0.43828125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Markt\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.38046875,0.17734375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}create order\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.67265625,0.24140625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}determine shipping cost\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.50546875,0.42421875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}determine available fulfillment\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.67265625,0.30703125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}fetch product price\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.65546875,0.36953125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}fetch product details\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.51484375,0.12890625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}manage payment process\end{tabular}}}}%
    \put(0.51484375,0.10390625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}determine available payment methods\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.50546875,0.29140625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Checkout...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.33828125,0.30703125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API Contract\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.16328125,0.29140625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Touchpoint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.16328125,0.43984375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Browser\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.27265625,0.43828125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}App\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.21015625,0.16328125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Order Api\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.91328125,0.14296875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Shipping Api\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.50546875,0.49296875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Fulfillment Api\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.91328125,0.29140625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pricing Api\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.91328125,0.45546875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Product Api\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ContextDiagramm_svg-tex.pdf}}%
    \put(0.50546875,0.03359375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Payment Api\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ContextDiagramm_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
