%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Performance Database_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{636.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59481743)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Performance Database_svg-tex.pdf}}%
    \put(0.03474676,0.09717314){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2,50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Performance Database_svg-tex.pdf}}%
    \put(0.03474676,0.15606596){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5,00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Performance Database_svg-tex.pdf}}%
    \put(0.03474676,0.21613663){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7,50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Performance Database_svg-tex.pdf}}%
    \put(0.03474676,0.27385159){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10,00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Performance Database_svg-tex.pdf}}%
    \put(0.03474676,0.33274441){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12,50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Performance Database_svg-tex.pdf}}%
    \put(0.03474676,0.39163722){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15,00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Performance Database_svg-tex.pdf}}%
    \put(0.41166078,0.21142521){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6,11\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Performance Database_svg-tex.pdf}}%
    \put(0.76501767,0.10541814){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1,62\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Performance Database_svg-tex.pdf}}%
    \put(0.76501767,0.00765607){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-PF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Performance Database_svg-tex.pdf}}%
    \put(0.17608952,0.00765607){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A-M\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Performance Database_svg-tex.pdf}}%
    \put(0.41166078,0.00765607){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-MF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Performance Database_svg-tex.pdf}}%
    \put(0.52944641,0.00765607){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A-P\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Performance Database_svg-tex.pdf}}%
    \put(0.94051826,0.03828033){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Varianten\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Performance Database_svg-tex.pdf}}%
    \put(0.09010601,0.56007067){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Abläufe pro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Performance Database_svg-tex.pdf}}%
    \put(0.09010601,0.51648999){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sekunde\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Performance Database_svg-tex.pdf}}%
    \put(0.29387515,0.23616019){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7,20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Performance Database_svg-tex.pdf}}%
    \put(0.29387515,0.00765607){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-MC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Performance Database_svg-tex.pdf}}%
    \put(0.64723204,0.00765607){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-PC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Performance Database_svg-tex.pdf}}%
    \put(0.64723204,0.11601885){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2,08\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Performance Database_svg-tex.pdf}}%
    \put(0.05241461,0.03828033){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Performance Database_svg-tex.pdf}}%
    \put(0.17608952,0.44699647){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16,13\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{Performance Database_svg-tex.pdf}}%
    \put(0.52944641,0.1254417){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2,48\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{Performance Database_svg-tex.pdf}}%
    \put(0.03474676,0.45053004){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17,50\end{tabular}}}}%
  \end{picture}%
\endgroup%
