%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Performance Delay_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{530.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48090523)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Performance Delay_svg-tex.pdf}}%
    \put(0.09405941,0.43917963){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Abläufe pro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Performance Delay_svg-tex.pdf}}%
    \put(0.09405941,0.40806223){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sekunde\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Performance Delay_svg-tex.pdf}}%
    \put(0.0417256,0.10254597){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18,50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Performance Delay_svg-tex.pdf}}%
    \put(0.0417256,0.17326733){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Performance Delay_svg-tex.pdf}}%
    \put(0.0417256,0.24540311){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Performance Delay_svg-tex.pdf}}%
    \put(0.0417256,0.31471004){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20,00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Performance Delay_svg-tex.pdf}}%
    \put(0.20014144,0.29773692){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,71\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Performance Delay_svg-tex.pdf}}%
    \put(0.42644979,0.25671853){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,43\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Performance Delay_svg-tex.pdf}}%
    \put(0.65275813,0.21145686){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,11\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Performance Delay_svg-tex.pdf}}%
    \put(0.75176803,0.00919378){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-PF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Performance Delay_svg-tex.pdf}}%
    \put(0.20014144,0.00919378){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A-M\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Performance Delay_svg-tex.pdf}}%
    \put(0.42644979,0.00919378){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-MF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Performance Delay_svg-tex.pdf}}%
    \put(0.53960396,0.00919378){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A-P\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Performance Delay_svg-tex.pdf}}%
    \put(0.92857143,0.03465347){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Varianten\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Performance Delay_svg-tex.pdf}}%
    \put(0.3175389,0.28925035){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,66\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Performance Delay_svg-tex.pdf}}%
    \put(0.3175389,0.00919378){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-MC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Performance Delay_svg-tex.pdf}}%
    \put(0.65275813,0.00919378){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-PC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Performance Delay_svg-tex.pdf}}%
    \put(0.75176803,0.1718529){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18,83\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Performance Delay_svg-tex.pdf}}%
    \put(0.53960396,0.20014144){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,03\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Performance Delay_svg-tex.pdf}}%
    \put(0.0417256,0.03182461){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18,00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Performance Delay_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
