%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PerformanceReqPerSec_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{526.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5982906)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.04202279,0.10327635){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.04202279,0.17450142){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.04202279,0.247151){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}150\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.04202279,0.31695157){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.04202279,0.38817664){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}250\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.04202279,0.45940171){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.19444444,0.44373219){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}273\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.42236467,0.35968661){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}214\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.75,0.252849){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}130\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.75,0.00925926){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-PF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.19444444,0.00925926){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A-M\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.42236467,0.00925926){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-MF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.53632479,0.00925926){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A-P\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.92806268,0.03490028){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Varianten\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.08760684,0.55626781){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Abläufe pro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.08760684,0.52492877){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sekunde\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.31267806,0.40384615){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}245\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.31267806,0.00925926){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-MC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.6502849,0.00925926){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-PC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.6502849,0.25569801){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}141\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.53347578,0.44373219){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-103\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{PerformanceReqPerSec_svg-tex.pdf}}%
    \put(0.53632479,0.29700855){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}170\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{PerformanceReqPerSec_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
