%% Creator: Inkscape 1.1.2 (1:1.1+202202050950+0a00cf5339), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PerformanceReqPerSec Sum_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{530.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.145686)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.09405941,0.43917963){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Abläufe pro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.09405941,0.40806223){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sekunde\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.0417256,0.10254597){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18,50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.0417256,0.17326733){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.0417256,0.24540311){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.0417256,0.31471004){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20,00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.20014144,0.32885431){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,96\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.3175389,0.29066478){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,69\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.75176803,0.15770863){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18,75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.75176803,0.00919378){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-PF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.20014144,0.00919378){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A-M\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.42644979,0.00919378){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-MF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.53960396,0.00919378){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A-P\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.92857143,0.03465347){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Varianten\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.42644979,0.28217822){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,63\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.3175389,0.00919378){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-MC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.65275813,0.00919378){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-PC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.65275813,0.23267327){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,28\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.53960396,0.22842999){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19,25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.0417256,0.03182461){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18,00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.04879774,0.65417256){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.04879774,0.72489392){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.04879774,0.7970297){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}150\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.04879774,0.86633663){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.04879774,0.93705799){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}250\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.04879774,1.00777935){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.20014144,0.99222065){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}273\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.42644979,0.90876945){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}214\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.75176803,0.80268741){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}130\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.75176803,0.56082037){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-PF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.20014144,0.56082037){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A-M\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.42644979,0.56082037){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-MF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.53960396,0.56082037){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A-P\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.92857143,0.58628006){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Varianten\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.09405941,1.1039604){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Abläufe pro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.09405941,1.072843){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sekunde\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.3175389,0.95261669){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}245\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.3175389,0.56082037){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-MC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.65275813,0.56082037){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D-PC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.65275813,0.80551627){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}141\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.53677511,0.99222065){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-103\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.53960396,0.84653465){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}170\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.50282886,0.41796322){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Inklusive Simulation von API-Aufrufszeiten\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.51910892,1.08274399){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ohne Simulation von API-Aufrufszeiten\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
    \put(0.04879774,0.5834512){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{PerformanceReqPerSec Sum_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
