%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VarD_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{309bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44446602)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{VarD_svg-tex.pdf}}%
    \put(0.49878641,0.34373787){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Basket\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{VarD_svg-tex.pdf}}%
    \put(0.15898058,0.34373787){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CalculationResult\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{VarD_svg-tex.pdf}}%
    \put(0.49878641,0.15199029){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BasketItems\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{VarD_svg-tex.pdf}}%
    \put(0.83859223,0.34373787){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PaymentProcess\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{VarD_svg-tex.pdf}}%
    \put(0.83859223,0.15199029){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Payments\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{VarD_svg-tex.pdf}}%
    \put(0.11043689,0.02016991){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Aggregate Root\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{VarD_svg-tex.pdf}}%
    \put(0.35315534,0.02016991){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Aggregatsgrenze\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{VarD_svg-tex.pdf}}%
    \put(0.15898058,0.14956311){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CheckoutData\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{VarD_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
